*       *********************************************************
*       *                                                         
*       * 21/09/2018           ELIJEFLO.SPR              20:07:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("elijeflo") ;
	OR UPPER(WTITLE("ELIJEFLO")) == "ELIJEFLO.PJX" ;
	OR UPPER(WTITLE("ELIJEFLO")) == "ELIJEFLO.SCX" ;
	OR UPPER(WTITLE("ELIJEFLO")) == "ELIJEFLO.MNX" ;
	OR UPPER(WTITLE("ELIJEFLO")) == "ELIJEFLO.PRG" ;
	OR UPPER(WTITLE("ELIJEFLO")) == "ELIJEFLO.FRX" ;
	OR UPPER(WTITLE("ELIJEFLO")) == "ELIJEFLO.QPR"
	DEFINE WINDOW elijeflo ;
		AT  0.000, 0.000  ;
		SIZE 6.867,19.250 ;
		TITLE "SELECCIONE UNIDAD &w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW elijeflo CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             ELIJEFLO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("elijeflo")
	ACTIVATE WINDOW elijeflo SAME
ELSE
	ACTIVATE WINDOW elijeflo NOSHOW
ENDIF
@ 0.733,1.500 TO 6.133,17.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.400,10.250 GET w_unid ;
	PICTURE "@^ \<A;\<B" ;
	SIZE 1.533,5.625 ;
	DEFAULT "A" ;
	FONT "Fixedsys", 9
@ 1.533,2.875 SAY "Unidad :" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.600,4.375 GET w_conf ;
	PICTURE "@*HN \<Confirmar" ;
	SIZE 1.438,14.000,1.000 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valflop()
@ 0.733,1.500 TO 6.066,17.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("elijeflo")
	ACTIVATE WINDOW elijeflo
ENDIF

READ CYCLE

RELEASE WINDOW elijeflo

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
