*       *********************************************************
*       *                                                         
*       * 21/09/2018           LEERRESG.SPR              20:07:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("leerresg") ;
	OR UPPER(WTITLE("LEERRESG")) == "LEERRESG.PJX" ;
	OR UPPER(WTITLE("LEERRESG")) == "LEERRESG.SCX" ;
	OR UPPER(WTITLE("LEERRESG")) == "LEERRESG.MNX" ;
	OR UPPER(WTITLE("LEERRESG")) == "LEERRESG.PRG" ;
	OR UPPER(WTITLE("LEERRESG")) == "LEERRESG.FRX" ;
	OR UPPER(WTITLE("LEERRESG")) == "LEERRESG.QPR"
	DEFINE WINDOW leerresg ;
		AT  0.000, 0.000  ;
		SIZE 15.467,48.375 ;
		TITLE "IDENTIFICACION DISKETTE DE RESGUARDO" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW leerresg CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             LEERRESG/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("leerresg")
	ACTIVATE WINDOW leerresg SAME
ELSE
	ACTIVATE WINDOW leerresg NOSHOW
ENDIF
@ 1.933,4.125 SAY "Sistema : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.200,3.625 SAY "Empresa : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.467,7.000 SAY "Tipo : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 5.733,3.375 SAY "Volumen : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 7.000,4.500 SAY "Versión : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.267,6.875 SAY "Path : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 9.533,4.250 SAY "Número : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.000,12.500 GET wSist ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 3.267,12.500 GET wCoEm ;
	SIZE 1.000,2.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 3.267,16.000 GET wEmpr ;
	SIZE 1.000,28.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 4.533,12.500 GET wTipo ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 5.800,12.500 GET wVolu ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.067,12.500 GET wVeIn ;
	SIZE 1.000,4.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.067,17.500 GET wVeEs ;
	SIZE 1.000,3.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.067,22.125 GET wVeDa ;
	SIZE 1.000,3.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 8.333,12.500 GET wPath ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 9.600,12.500 GET wNume ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 12.000,19.625 GET w_Conf ;
	PICTURE "@*HT \<Salir" ;
	SIZE 1.533,14.400,1.200 ;
	DEFAULT 1 ;
	FONT "Arial", 9
@ 0.800,1.625 TO 14.600,46.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.800,1.625 TO 14.533,46.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("leerresg")
	ACTIVATE WINDOW leerresg
ENDIF

READ CYCLE

RELEASE WINDOW leerresg

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
