*       *********************************************************
*       *                                                         
*       * 21/09/2018           LMARGREP.SPR              20:09:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("lmargrep") ;
	OR UPPER(WTITLE("LMARGREP")) == "LMARGREP.PJX" ;
	OR UPPER(WTITLE("LMARGREP")) == "LMARGREP.SCX" ;
	OR UPPER(WTITLE("LMARGREP")) == "LMARGREP.MNX" ;
	OR UPPER(WTITLE("LMARGREP")) == "LMARGREP.PRG" ;
	OR UPPER(WTITLE("LMARGREP")) == "LMARGREP.FRX" ;
	OR UPPER(WTITLE("LMARGREP")) == "LMARGREP.QPR"
	DEFINE WINDOW lmargrep ;
		AT  0.000, 0.000  ;
		SIZE 12.267,28.000 ;
		TITLE "Margen Izquierdo del Reporte" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW lmargrep CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LMARGREP/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
if p_unme=1
	p_faan=1
	p_rango='[0.000 ... 5.000]'
else
	p_faan=25.4
	p_rango='[0.000...127.000]'
endif



*       *********************************************************
*       *                                                         
*       *             LMARGREP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("lmargrep")
	ACTIVATE WINDOW lmargrep SAME
ELSE
	ACTIVATE WINDOW lmargrep NOSHOW
ENDIF
@ 0.933,3.750 TO 8.133,24.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(,,,255,255,255)
@ 3.733,6.875 TO 6.400,10.125 ;
	PEN 1, 8
@ 3.400,6.250 TO 6.400,6.250 ;
	PEN 2, 8
@ 3.333,6.250 TO 3.333,10.375 ;
	PEN 2, 8 ;
	STYLE "1"
@ 4.333,4.500 TO 4.333,6.125 ;
	PEN 1, 8 ;
	STYLE "1"
@ 4.333,7.250 TO 4.333,8.625 ;
	PEN 0, 8 ;
	STYLE "1"
@ 3.867,5.500 SAY ">" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 3.867,6.875 SAY "<" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 1.667,11.500 TO 4.600,22.875 ;
	PEN 1, 8
@ 1.200,12.625 SAY " Unidad " ;
	FONT "Arial", 8 ;
	COLOR RGB(,,,255,255,255)
@ 2.133,12.875 GET p_unme ;
	PICTURE "@*RVN \<Pulgadas;\<Milimetros" ;
	SIZE 1.214,14.000,0.000 ;
	DEFAULT 1 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	VALID _5au176vej()
@ 5.333,11.875 GET p_lmarep ;
	SPINNER 0.500, 0.000, 127.000 ;
	SIZE 0.867, 9.000 ;
	DEFAULT 0.000 ;
	RANGE 0.000, 5.000*p_fact ;
	FONT "Fixedsys", 9 ;
	COLOR ,RGB(,,,255,255,255)
@ 6.800,11.750 SAY p_rango ;
	SIZE 1.000,17.200 ;
	FONT "Arial", 8 ;
	PICTURE "@I" ;
	COLOR RGB(,,,255,255,255)
@ 9.600,9.750 GET p_opci ;
	PICTURE "@*HN \<Continuar" ;
	SIZE 1.438,11.167,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID _5au176vev()
@ 5.667,6.875 TO 5.667,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.800,6.875 TO 5.800,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.933,6.875 TO 5.933,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.533,6.875 TO 5.533,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.400,6.875 TO 5.400,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.267,6.875 TO 5.267,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.133,6.875 TO 5.133,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 5.000,6.875 TO 5.000,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 4.867,6.875 TO 4.867,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 4.733,6.875 TO 4.733,10.125 ;
	PEN 1, 1 ;
	STYLE "1"
@ 6.067,6.875 TO 6.067,10.125 ;
	PEN 1, 1 ;
	STYLE "1"

IF NOT WVISIBLE("lmargrep")
	ACTIVATE WINDOW lmargrep
ENDIF

READ CYCLE

RELEASE WINDOW lmargrep

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _5AU176VEJ           p_unme VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LMARGREP,     Record Number:   12  
*       * Variable:            p_unme                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au176vej     &&  p_unme VALID
#REGION 1
if p_unme=1
	p_fact=1
	p_rango='[0.000 ... 5.000]'
else
	p_fact=25.4
	p_rango='[0.000...127.000]'
endif
p_lmarep=round(p_lmarep*p_fact/p_faan,3)
show get p_lmarep
p_faan=p_fact
@ 6.800,11.750 SAY p_rango ;
	SIZE 1.000,17.200 ;
	FONT "Arial", 8 ;
	PICTURE "@I" ;
	COLOR RGB(,,,255,255,255)




*       *********************************************************
*       *                                                         
*       * _5AU176VEV           p_opci VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LMARGREP,     Record Number:   15  
*       * Variable:            p_opci                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au176vev     &&  p_opci VALID
#REGION 1
if p_opci=1
	sele frpt
	repla hpos with p_lmarep
	clear read
endif