*       *********************************************************
*       *                                                         
*       * 30/07/2018           PRTSETUP.SPR              16:35:51 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("prtsetup") ;
	OR UPPER(WTITLE("PRTSETUP")) == "PRTSETUP.PJX" ;
	OR UPPER(WTITLE("PRTSETUP")) == "PRTSETUP.SCX" ;
	OR UPPER(WTITLE("PRTSETUP")) == "PRTSETUP.MNX" ;
	OR UPPER(WTITLE("PRTSETUP")) == "PRTSETUP.PRG" ;
	OR UPPER(WTITLE("PRTSETUP")) == "PRTSETUP.FRX" ;
	OR UPPER(WTITLE("PRTSETUP")) == "PRTSETUP.QPR"
	DEFINE WINDOW prtsetup ;
		AT  0.000, 0.000  ;
		SIZE 17.000,57.000 ;
		TITLE "Printing Destination" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW prtsetup CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PRTSETUP/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1

skipvar = .T.
pfilname = SPACE(67)

pdest = SET('PRINTER',1)
IF ":" $ pdest
   pdest = LEFT(pdest,AT(':',pdest)-1)
ENDIF
IF !INLIST(pdest,'PRN','LPT1','LPT2','LPT3','COM1','COM2','COM3')
   pfilname = PADR(pdest,67)
   pdest = 'File'
ENDIF
origdest = pdest
prt_infile =pfilname

IF SET('PRINT') = 'ON'
   prtstat = 1
ELSE
   prtstat = 2
ENDIF
origprtstat = prtstat

pdrivstup = IIF(LEN(_PDRIVER)=0,0,1)


*       *********************************************************
*       *                                                         
*       *             PRTSETUP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("prtsetup")
	ACTIVATE WINDOW prtsetup SAME
ELSE
	ACTIVATE WINDOW prtsetup NOSHOW
ENDIF
@ 2.462,2.500 TO 16.154,40.667 ;
	PEN 1, 8
@ 3.462,8.667 SAY "Print to:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.000,3.000 SAY "Printer Setup:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.231,17.833 GET pdest ;
	PICTURE "@^ File;PRN;LPT1;LPT2;LPT3;COM1;COM2;COM3" ;
	SIZE 1.538,19.800 ;
	DEFAULT "LPT1" ;
	FONT "MS Sans Serif", 8 ;
	VALID _59d0zkoan()
@ 5.615,4.000 GET flist ;
	PICTURE "@*HN \<File..." ;
	SIZE 1.538,11.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _59d0zkoar()
@ 7.692,4.333 GET pfilname ;
	SIZE 1.000,34.500 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@3S67" ;
	VALID _59d0zkoau()
@ 10.538,4.000 GET prtstat ;
	PICTURE "@*RVN Print On;Print Off" ;
	SIZE 1.308,12.000,0.000 ;
	DEFAULT 2 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 10.692,35.167 GET _LMARGIN ;
	SIZE 1.000,2.667 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@3 999" ;
	VALID _59d0zkoaw()
@ 12.154,35.167 GET _RMARGIN ;
	SIZE 1.000,2.667 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@3 999" ;
	VALID _59d0zkoay()
@ 2.462,43.500 GET OKbut ;
	PICTURE "@*HT \!OK" ;
	SIZE 1.538,10.000,6.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.769,43.500 GET CancBut ;
	PICTURE "@*HT \?Cancel" ;
	SIZE 1.538,10.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.231,4.000 GET pdrivstup ;
	PICTURE "@*C Printer \<Driver Setup..." ;
	SIZE 1.308,26.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _59d0zkobh() ;
	DISABLE
@ 10.692,20.833 SAY "Left Margin:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 12.154,20.833 SAY "Right Margin:" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("prtsetup")
	ACTIVATE WINDOW prtsetup
ENDIF


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN prtsetup    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	DEACTIVATE _59d0zkobj() ;
	SHOW _59d0zkobk() ;
	MODAL

RELEASE WINDOW prtsetup

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PRTSETUP/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
DO CASE
CASE okbut = 1
   SET PRINTER TO

   IF prtstat = 1
      SET PRINT ON
   ELSE
      SET PRINT OFF
   ENDIF

   pdest = ALLTRIM(UPPER(pdest))
   DO CASE
   CASE pdest = 'FILE'
      IF !EMPTY(pfilname)
         SET PRINTER TO (pfilname)
      ELSE
         SET PRINTER TO
      ENDIF
   OTHERWISE
      pfilname = ''
      SET PRINTER TO &pdest
   ENDCASE
CASE cancbut = 1
   IF origprtstat = 1
      SET PRINT ON
   ELSE
      SET PRINT OFF
   ENDIF
   pdest = origdest
   pfilname = prt_infile
ENDCASE
skipvar = .F.


*       *********************************************************
*       *                                                         
*       * _59D0ZKOAN           pdest VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP,     Record Number:    5  
*       * Variable:            pdest                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkoan     &&  pdest VALID
#REGION 1
IF UPPER(pdest) = 'FILE'
   _CUROBJ = 3
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _59D0ZKOAR           flist VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP,     Record Number:    6  
*       * Variable:            flist                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkoar     &&  flist VALID
#REGION 1
IF flist = 1
   origfile = pfilname
   pfilname = GETFILE('','Print to:')
   IF EMPTY(pfilname)
      pfilname = origfile
   ENDIF
ENDIF
pfilname = UPPER(PADR(pfilname,67))
IF !EMPTY(pfilname)
   pdest = 'File'
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _59D0ZKOAU           pfilname VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP,     Record Number:    7  
*       * Variable:            pfilname                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkoau     &&  pfilname VALID
#REGION 1
pfilname = PADR(UPPER(LTRIM(pfilname)),67)
IF !EMPTY(pfilname)
   pdest = 'File'
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _59D0ZKOAW           _LMARGIN VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP,     Record Number:    9  
*       * Variable:            _LMARGIN                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkoaw     &&  _LMARGIN VALID
#REGION 1
_LMARGIN = MAX(0,_LMARGIN)
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _59D0ZKOAY           _RMARGIN VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP,     Record Number:   10  
*       * Variable:            _RMARGIN                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkoay     &&  _RMARGIN VALID
#REGION 1
_RMARGIN = MIN(_RMARGIN,255)
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _59D0ZKOBH           pdrivstup VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP,     Record Number:   13  
*       * Variable:            pdrivstup                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkobh     &&  pdrivstup VALID
#REGION 1
DO (_GENPD) WITH 1,"?"
IF LEN(_PDSETUP) = 0
   pdrivstup = 0
ELSE
   pdrivstup = 1
ENDIF
SHOW GET pdrivstup


*       *********************************************************
*       *                                                         
*       * _59D0ZKOBJ           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkobj     && Read Level Deactivate
*
* Deactivate Code from screen: PRTSETUP
*
#REGION 1
?? CHR(7)
RETURN .F.


*       *********************************************************
*       *                                                         
*       * _59D0ZKOBK           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSETUP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _59d0zkobk     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PRTSETUP
*
#REGION 1
IF UPPER(pdest) = 'FILE'
   SHOW GET pfilname ENABLE
   IF EMPTY(pfilname)
      SHOW GET okbut DISABLE
   ELSE
      SHOW GET okbut ENABLE
   ENDIF
ELSE
   SHOW GET pfilname DISABLE
   SHOW GET okbut ENABLE
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF