*       *********************************************************
*       *                                                         
*       * 21/09/2018            SALIR2.SPR               20:10:47 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("salir") ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.PJX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.SCX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.MNX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.PRG" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.FRX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.QPR"
	DEFINE WINDOW salir ;
		AT  0.000, 0.000  ;
		SIZE 16.933,59.000 ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW salir CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SALIR2/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("salir")
	ACTIVATE WINDOW salir SAME
ELSE
	ACTIVATE WINDOW salir NOSHOW
ENDIF
@ 6.600,4.500 GET s_text ;
	SIZE 1.000,79.600 ;
	DEFAULT " " ;
	FONT "Arial", 9 ;
	PICTURE "@I" ;
	WHEN .f. ;
	COLOR ,RGB(255,0,0,,,,)
@ 12.467,24.625 GET w_acep ;
	PICTURE "@*HT \<Aceptar" ;
	SIZE 1.533,15.600,1.200 ;
	DEFAULT 1 ;
	FONT "Arial", 9
@ 5.000,14.875 SAY "Se ha ingresado en forma incorrecta" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	COLOR RGB(255,0,0,,,,)
@ 0.733,1.375 TO 16.200,57.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 16.133,57.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("salir")
	ACTIVATE WINDOW salir
ENDIF

READ CYCLE

RELEASE WINDOW salir

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
