*       *********************************************************
*       *                                                         
*       * 21/09/2018             SALIR.SPR               20:07:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("salir") ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.PJX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.SCX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.MNX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.PRG" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.FRX" ;
	OR UPPER(WTITLE("SALIR")) == "SALIR.QPR"
	DEFINE WINDOW salir ;
		AT  0.000, 0.000  ;
		SIZE 16.933,59.000 ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW salir CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *               SALIR/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("salir")
	ACTIVATE WINDOW salir SAME
ELSE
	ACTIVATE WINDOW salir NOSHOW
ENDIF
@ 7.933,9.500 TO 13.466,49.625 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 3.000,4.500 GET s_text ;
	SIZE 1.000,79.600 ;
	DEFAULT " " ;
	FONT "Arial", 9 ;
	PICTURE "@I" ;
	WHEN .f. ;
	COLOR ,RGB(255,0,0,,,,)
@ 14.133,24.625 GET w_acep ;
	PICTURE "@*HT \<Aceptar" ;
	SIZE 1.533,15.600,1.200 ;
	DEFAULT 1 ;
	FONT "Arial", 9
@ 1.400,14.875 SAY "Se ha ingresado en forma incorrecta" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	COLOR RGB(255,0,0,,,,)
@ 10.733,15.375 SAY "Depto. Comercial : 4857-1771 / (15) 4185-0162" ;
	FONT "Arial", 8
@ 9.667,20.375 SAY "  Soporte Técnico : 4857-0717" ;
	FONT "Arial", 8
@ 7.933,9.500 TO 13.400,49.500 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 0.733,1.375 TO 16.200,57.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 16.133,57.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.867,11.125 SAY "e-mail  : info@MemoSoft.com.ar        www.MemoSoft.com.ar" ;
	FONT "Arial", 8
@ 4.533,16.875 SAY (LOCFILE("\ss_fox\bmp\logomemo.bmp","BMP|ICO|PCT|ICN", "Where is logomemo?" )) BITMAP ;
	SIZE 3.000,25.125 ;
	STRETCH ;
	STYLE "T"
@ 8.467,17.500 SAY "Manuel Leiva 4047, 10°piso B - C.A.B.A." ;
	FONT "Arial", 8

IF NOT WVISIBLE("salir")
	ACTIVATE WINDOW salir
ENDIF

READ CYCLE

RELEASE WINDOW salir

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
