*       *********************************************************
*       *                                                         
*       * 21/09/2018           SCREINST.SPR              20:07:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("screinst") ;
	OR UPPER(WTITLE("SCREINST")) == "SCREINST.PJX" ;
	OR UPPER(WTITLE("SCREINST")) == "SCREINST.SCX" ;
	OR UPPER(WTITLE("SCREINST")) == "SCREINST.MNX" ;
	OR UPPER(WTITLE("SCREINST")) == "SCREINST.PRG" ;
	OR UPPER(WTITLE("SCREINST")) == "SCREINST.FRX" ;
	OR UPPER(WTITLE("SCREINST")) == "SCREINST.QPR"
	DEFINE WINDOW screinst ;
		AT  0.000, 0.000  ;
		SIZE 23.533,69.375 ;
		TITLE "HABILITACION DEL SISTEMA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW screinst CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             SCREINST/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("screinst")
	ACTIVATE WINDOW screinst SAME
ELSE
	ACTIVATE WINDOW screinst NOSHOW
ENDIF
@ 2.400,10.125 SAY "ATENCION !!!. Para realizar el proceso de Autorización de Sistema," ;
	FONT "arial", 10 ;
	COLOR RGB(0,0,255,,,,)
@ 3.467,8.250 SAY "deberá primero comunicarse con el Departamento Técnico de MemoSoft," ;
	FONT "arial", 10 ;
	COLOR RGB(0,0,255,,,,)
@ 4.533,18.625 SAY "de lo contrario no podrá acceder al Sistema." ;
	FONT "arial", 10 ;
	COLOR RGB(0,0,255,,,,)
@ 8.400,7.125 SAY "Esta pantalla muestra un NUMERO DE CONTROL que Ud. deberá  informar" ;
	FONT "arial", 10
@ 9.600,7.125 SAY "al Departamento Técnico, Éste le indicará  un NUEVO NUMERO DE AUTO-" ;
	FONT "arial", 10
@ 10.733,11.375 SAY "RIZACION para que Ud. tipee. Así queda Autorizado el Sistema." ;
	FONT "arial", 10
@ 13.067,3.375 SAY "Nota: EL Nº DE INSTALACION Y EL DE AUTORIZACION SON INTRANSFERIBLES." ;
	FONT "arial", 10 ;
	COLOR RGB(0,0,255,,,,)
@ 16.533,19.750 SAY "Número de Instalación : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 17.800,11.625 SAY "Número de Autorización anterior : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 19.067,22.625 SAY "Número de Control : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 20.333,12.875 SAY "Nuevo Número de Autorización : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 19.133,52.375 SAY "-" ;
	FONT "Fixedsys", 9
@ 1.533,3.250 TO 6.466,66.000 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 1.533,3.250 TO 6.400,65.875 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 7.467,3.250 TO 12.400,66.000 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 7.467,3.250 TO 12.334,65.875 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 6.867,5.875 SAY "Pasos a seguir :" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.733,1.375 TO 22.866,68.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 22.800,68.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.867,3.250 TO 22.000,66.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 14.867,3.250 TO 21.934,65.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.133,45.250 SAY "-" ;
	FONT "Fixedsys", 9
@ 15.267,22.375 SAY "Número de Versión : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 15.333,39.625 TO 15.333,39.625 ;
	PEN 1, 8
@ 15.267,39.500 TO 16.400,50.750 ;
	PEN 1, 8
@ 15.333,39.625 SAY wverspic+wversrel ;
	SIZE 1.000,11.000 ;
	FONT "Fixedsys", 9 ;
	COLOR RGB(,,,255,255,255)
@ 16.600,39.625 GET winst ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN w_st and werr ;
	VALID screinstva() ;
	COLOR ,RGB(,,,255,255,255)
@ 17.867,39.625 GET wacla ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 19.133,39.625 GET walex ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 19.133,46.750 GET wopci ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 19.133,53.875 GET whabi ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 20.400,39.625 GET wncla ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@Kk 99999" ;
	WHEN wcon <3 ;
	VALID screinstva() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("screinst")
	ACTIVATE WINDOW screinst
ENDIF

READ CYCLE ;
	VALID !werr

RELEASE WINDOW screinst

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
