*       *********************************************************
*       *                                                         
*       * 27/07/2018            SSM997.MPR              03:01:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD _59a06hsth OF _MSYSMENU PROMPT "\<Edición" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E"
ON PAD _59a06hsth OF _MSYSMENU ACTIVATE POPUP edición

DEFINE POPUP edición MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_UNDO OF edición PROMPT "Deshacer" ;
	KEY CTRL+Z, "CTRL+Z"
DEFINE BAR _MED_REDO OF edición PROMPT "Rehacer" ;
	KEY CTRL+Y, "CTRL+Y"
DEFINE BAR _MED_SP100 OF edición PROMPT "\-"
DEFINE BAR _MED_CUT OF edición PROMPT "Cortar" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_COPY OF edición PROMPT "Copiar" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_PASTE OF edición PROMPT "Pegar" ;
	KEY CTRL+V, "CTRL+V"
DEFINE BAR _MED_SP200 OF edición PROMPT "\-"
DEFINE BAR _MED_SLCTA OF edición PROMPT "Seleccionar Todo" ;
	KEY CTRL+E, "CTRL+E"
DEFINE BAR _MED_SP300 OF edición PROMPT "\-"
DEFINE BAR _MED_FIND OF edición PROMPT "Buscar" ;
	KEY CTRL+B, "CTRL+B"
DEFINE BAR _MED_FINDA OF edición PROMPT "Buscar Otra Vez" ;
	KEY CTRL+G, "CTRL+G"
DEFINE BAR _MED_REPL OF edición PROMPT "Reemplazar y Buscar Otra Vez" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR _MED_REPLA OF edición PROMPT "Reemplazar Todo"

SET MARK OF MENU _MSYSMENU TO " "
ON SELECTION POPUP ALL 		