*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            SSM995.MPR              20:14:42  є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENMENU.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                        Setup Code                       є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

** HABILITO CAMUFLADAMENTE EDICION DE CAMPOS **
DEFINE POPUP ediciуn MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_CUT OF ediciуn PROMPT "Cortar" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_COPY OF ediciуn PROMPT "Copiar" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_PASTE OF ediciуn PROMPT "Pegar" ;
	KEY CTRL+V, "CTRL+V"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                      Menu Definition                    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

SET SYSMENU AUTOMATIC

DEFINE PAD Registro OF _MSYSMENU PROMPT "a\<Yuda" COLOR SCHEME 3 ;
	KEY ALT+Y, "ALT+Y"
ON PAD Registro OF _MSYSMENU ACTIVATE POPUP registro

DEFINE POPUP registro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registro PROMPT "Nada" ;
	KEY F9, "F9" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Confirmar')  .or. skipbarstat('Registro','Confirmar', 1) ;
	MESSAGE "Acepta la salida del Reporte-Informe o el comienzo del Proceso"
ON SELECTION BAR 1 OF registro wait wind '' nowait

SET MARK OF MENU _MSYSMENU TO " "