*       *********************************************************
*       *                                                         
*       * 27/07/2018            SSM996.MPR              03:01:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD _MSM_PROG OF _MSYSMENU PROMPT "\<Programa" COLOR SCHEME 3 ;
	KEY ALT+P, "ALT+P"
ON PAD _MSM_PROG OF _MSYSMENU ACTIVATE POPUP programa

DEFINE POPUP programa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MPR_COMPL OF programa PROMPT "Compile"
DEFINE BAR _MPR_GENER OF programa PROMPT "Generate"

SET MARK OF MENU _MSYSMENU TO " "
ON SELECTION POPUP ALL 		