*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSM998.MPR              20:08:08  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

** HABILITO CAMUFLADAMENTE EDICION DE CAMPOS **
DEFINE POPUP edición MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_CUT OF edición PROMPT "Cortar" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_COPY OF edición PROMPT "Copiar" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_PASTE OF edición PROMPT "Pegar" ;
	KEY CTRL+V, "CTRL+V"


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD Registro OF _MSYSMENU PROMPT "a\<Yuda" COLOR SCHEME 3 ;
	KEY ALT+Y, "ALT+Y"
ON PAD Registro OF _MSYSMENU ACTIVATE POPUP registro

DEFINE POPUP registro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registro PROMPT "Confirmar" ;
	KEY F9, "F9" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Confirmar')  .or. skipbarstat('Registro','Confirmar', 1) ;
	MESSAGE "Acepta la salida del Reporte-Informe o el comienzo del Proceso"
DEFINE BAR 2 OF registro PROMPT "Elegir" ;
	KEY F4, "F4" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Elegir')  .or. skipbarstat('Registro','Elegir', 2) ;
	MESSAGE "Elegir un dato para el campo desde una lista"
DEFINE BAR 3 OF registro PROMPT "Salir" ;
	KEY CTRL+S, "CTRL+S" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Salir')  .or. skipbarstat('Registro','Salir', 3) ;
	MESSAGE "Salida"
ON SELECTION BAR 1 OF registro do ac with 'cons&w_pfile'
ON SELECTION BAR 2 OF registro do ac with 'actelegir'
ON SELECTION BAR 3 OF registro do ac with 'actsalir'

SET MARK OF MENU _MSYSMENU TO " "