*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSM999.MPR              20:07:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

** HABILITO CAMUFLADAMENTE EDICION DE CAMPOS **
DEFINE POPUP edición MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_CUT OF edición PROMPT "Cortar" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_COPY OF edición PROMPT "Copiar" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_PASTE OF edición PROMPT "Pegar" ;
	KEY CTRL+V, "CTRL+V"


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD Registro OF _MSYSMENU PROMPT "a\<Yuda" COLOR SCHEME 3 ;
	KEY ALT+Y, "ALT+Y"
ON PAD Registro OF _MSYSMENU ACTIVATE POPUP registro

DEFINE POPUP registro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registro PROMPT "                      ARCHIVO" ;
	SKIP FOR .t. ;
	MESSAGE "Funciones que afectan al Archivo"
DEFINE BAR 2 OF registro PROMPT "Consultar" ;
	KEY F2, "F2" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Consultar')  .or. skipbarstat('Registro','Consultar', 2)  ;
	MESSAGE "Consulta el Archivo"
DEFINE BAR 3 OF registro PROMPT "Buscar" ;
	KEY F3, "F3" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Buscar')  .or. skipbarstat('Registro','Buscar', 3) ;
	MESSAGE "Busca dato del Archivo"
DEFINE BAR 4 OF registro PROMPT "Ordenado por \<Código" ;
	KEY ALT+C, "ALT+C" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Ordenado por Código')  .or. skipbarstat('Registro','Ordenado por Código', 4) ;
	MESSAGE "Ordena el Archivo por 1ra. Clave"
DEFINE BAR 5 OF registro PROMPT "Ordenado por \<Descripción" ;
	KEY ALT+D, "ALT+D" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Ordenado por Descripción')  .or. skipbarstat('Registro','Ordenado por Descripción', 5) ;
	MESSAGE "Ordena el Archivo por 2da. Clave"
DEFINE BAR 6 OF registro PROMPT "\-"
DEFINE BAR 7 OF registro PROMPT "                      REGISTRO" ;
	SKIP FOR .t. ;
	MESSAGE "Funciones que afectan a un Registro del Archivo"
DEFINE BAR 8 OF registro PROMPT "Agregar" ;
	KEY CTRL+F9, "F9" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Agregar')  .or. skipbarstat('Registro','Agregar', 8) ;
	MESSAGE "Agrega un Registro al Archivo"
DEFINE BAR 9 OF registro PROMPT "Modificar" ;
	KEY F9, "F9" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Modificar')  .or. skipbarstat('Registro','Modificar' , 9) ;
	MESSAGE "Modifica un Registro al Archivo"
DEFINE BAR 10 OF registro PROMPT "Insertar" ;
	KEY F5, "F5" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Insertar')  .or. skipbarstat('Registro','Insertar', 10) ;
	MESSAGE "Agrega un Registro a la Lista"
DEFINE BAR 11 OF registro PROMPT "Eliminar" ;
	KEY F6, "F6" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Eliminar')  .or. skipbarstat('Registro','Eliminar', 11) ;
	MESSAGE "Elimina un Registro al Archivo"
DEFINE BAR 12 OF registro PROMPT "Ir al Siguiente" ;
	KEY F8, "F8" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Ir al siguiente')  .or. skipbarstat('Registro','Ir al siguiente', 12) ;
	MESSAGE "Va al Siguiente Registro del Archivo"
DEFINE BAR 13 OF registro PROMPT "Ir al Anterior" ;
	KEY F7, "F7" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Ir al anterior')  .or. skipbarstat('Registro','Ir al anterior', 13) ;
	MESSAGE "Va al Anterior Registro del Archivo"
DEFINE BAR 14 OF registro PROMPT "Ir al Primero" ;
	KEY CTRL+PGUP, "CTRL+PGUP" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Ir al primero')  .or. skipbarstat('Registro','Ir al primero', 14) ;
	MESSAGE "Va al Primer Registro del Archivo"
DEFINE BAR 15 OF registro PROMPT "Ir al Ultimo" ;
	KEY CTRL+PGDN, "CTRL+PGDN" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Ir al ultimo')  .or. skipbarstat('Registro','Ir al ultimo', 15) ;
	MESSAGE "Va al Ultimo Registro del Archivo"
DEFINE BAR 16 OF registro PROMPT "\-"
DEFINE BAR 17 OF registro PROMPT "                         CAMPO" ;
	SKIP FOR .t. ;
	MESSAGE "Funciones que afectan a un Campo del ABM"
DEFINE BAR 18 OF registro PROMPT "Elegir" ;
	KEY F4, "F4" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Elegir')  .or. skipbarstat('Registro','Elegir', 18) ;
	MESSAGE "Elegir un dato para el campo desde una lista"
DEFINE BAR 19 OF registro PROMPT "\-"
DEFINE BAR 20 OF registro PROMPT "Calculadora" ;
	KEY CTRL+K, "CTRL+K" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Calculadora')  .or. skipbarstat('Registro','Calculadora', 20) ;
	MESSAGE "Accede a la Calculadora"
DEFINE BAR 21 OF registro PROMPT "\-"
DEFINE BAR 22 OF registro PROMPT "Salir" ;
	KEY CTRL+S, "CTRL+S" ;
	SKIP FOR mprot(p_user,w_prog,'Registro','Salir')  .or. skipbarstat('Registro','Salir', 22) ;
	MESSAGE "Salida"
ON SELECTION BAR 2 OF registro do ac with iif(version()='Visual FoxPro',"wbrow WITH 'brow&w_pfile()'","brow&w_pfile"), .t.
ON SELECTION BAR 3 OF registro do ac with 'busc&w_pfile', .t.
ON SELECTION BAR 4 OF registro do ac with 'orde&w_pfile', .t.
ON SELECTION BAR 5 OF registro do ac with 'orde&w_pfile', .t.
ON SELECTION BAR 8 OF registro do ac with 'actu&w_pfile'
ON SELECTION BAR 9 OF registro do ac with 'actu&w_pfile'
ON SELECTION BAR 10 OF registro do ac with 'alta&w_pfile'
ON SELECTION BAR 11 OF registro do ac with 'baja&w_pfile', .t.
ON SELECTION BAR 12 OF registro do ac with 'siguiente', .t.
ON SELECTION BAR 13 OF registro do ac with 'anterior', .t.
ON SELECTION BAR 14 OF registro do ac with 'primero', .t.
ON SELECTION BAR 15 OF registro do ac with 'ultimo', .t.
ON SELECTION BAR 18 OF registro do ac with 'actelegir'
ON SELECTION BAR 20 OF registro do ac with 'actcalcu'
ON SELECTION BAR 22 OF registro do ac with 'actsalir', .t.

SET MARK OF MENU _MSYSMENU TO " "
ON SELECTION POPUP ALL 		
ON SELECTION POPUP registro 			