*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS090.SPR               20:07:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("sss090") ;
	OR UPPER(WTITLE("SSS090")) == "SSS090.PJX" ;
	OR UPPER(WTITLE("SSS090")) == "SSS090.SCX" ;
	OR UPPER(WTITLE("SSS090")) == "SSS090.MNX" ;
	OR UPPER(WTITLE("SSS090")) == "SSS090.PRG" ;
	OR UPPER(WTITLE("SSS090")) == "SSS090.FRX" ;
	OR UPPER(WTITLE("SSS090")) == "SSS090.QPR"
	DEFINE WINDOW sss090 ;
		AT 0.000, 0.000 ;
		SIZE 20.600,41.500 ;
		FONT "Fixedsys", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		PANEL ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *              SSS090/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sss090")
	ACTIVATE WINDOW sss090 SAME
ELSE
	ACTIVATE WINDOW sss090 NOSHOW
ENDIF
@ 1.333,7.500 SAY "Por favor, describa lo que sucedió antes de" ;
	FONT "Arial", 8
@ 2.267,7.125 SAY "producirse el error. Detallando claramente en" ;
	FONT "Arial", 8
@ 3.133,7.000 SAY "que parte del sistema se encontraba. Esta in-" ;
	FONT "Arial", 8
@ 4.067,7.000 SAY "formación será  utilizada por los programado-" ;
	FONT "Arial", 8
@ 8.733,5.375 EDIT usernotes ;
	SIZE 7.000,41.167,0.000 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	SCROLL ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 16.933,16.750 GET m.err_action ;
	PICTURE "@*HT \!\<Terminar" ;
	SIZE 1.733,12.600,1.200 ;
	DEFAULT 1 ;
	FONT "Arial", 9
@ 4.933,10.500 SAY "res para la solución del problema." ;
	FONT "Arial", 8
@ 7.733,3.250 TO 16.400,37.625 ;
	PEN 1, 8
@ 8.533,5.000 TO 15.666,5.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.467,4.875 TO 15.734,4.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.533,36.375 TO 15.666,36.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.467,36.500 TO 15.734,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.667,5.000 TO 15.667,36.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.733,4.875 TO 15.733,36.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.533,5.000 TO 8.533,36.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.467,4.875 TO 8.467,36.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.733,3.250 TO 16.400,3.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.667,3.125 TO 16.467,3.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.600,3.000 TO 16.533,3.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.533,2.875 TO 16.600,2.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.733,37.500 TO 16.400,37.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.667,37.625 TO 16.467,37.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.600,37.750 TO 16.533,37.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.533,37.875 TO 16.600,37.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.333,3.250 TO 16.333,37.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.400,3.125 TO 16.400,37.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.467,3.000 TO 16.467,37.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.533,2.875 TO 16.533,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.733,3.250 TO 7.733,37.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.667,3.125 TO 7.667,37.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.600,3.000 TO 7.600,37.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.533,2.875 TO 7.533,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.533,15.750 SAY "Muchas gracias!" ;
	FONT "Arial", 8
@ 0.733,1.500 TO 19.733,40.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.500 TO 19.666,39.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("sss090")
	ACTIVATE WINDOW sss090
ENDIF

READ CYCLE

RELEASE WINDOW sss090

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
