*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS000Q.SPR              20:07:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_5au1750n9")
	DEFINE WINDOW _5au1750n9 ;
		AT  0.000, 0.000  ;
		SIZE 9.667,52.250 ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		PANEL ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW _5au1750n9 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SSS000Q/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_5au1750n9")
	ACTIVATE WINDOW _5au1750n9 SAME
ELSE
	ACTIVATE WINDOW _5au1750n9 NOSHOW
ENDIF
@ 0.733,1.625 TO 8.866,50.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.200,4.000 SAY "Buenos Aires, Argentina. Copyright © MS GROUP S.R.L." ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.733,1.625 TO 8.800,50.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.267,51.375 GET W_OPCNADA ;
	PICTURE "@*IHN " ;
	SIZE 0.400,0.875,0.500 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	WHEN _5au1750nh()
@ 3.667,16.500 SAY "4857-1771 / (15) 4185-0162" ;
	FONT "Arial", 9
@ 5.933,5.750 SAY "e-mail  : info@MemoSoft.com.ar        www.MemoSoft.com.ar" ;
	FONT "Arial", 9
@ 4.933,15.250 SAY "Leiva 4047, 10°piso B - C.A.B.A." ;
	FONT "Arial", 9
@ 1.000,14.375 SAY (LOCFILE("\ss_fox\bmp\logomemo.bmp","BMP|ICO|PCT|ICN", "Where is logomemo?" )) BITMAP ;
	SIZE 2.733,23.500 ;
	STRETCH ;
	STYLE "T"

IF NOT WVISIBLE("_5au1750n9")
	ACTIVATE WINDOW _5au1750n9
ENDIF

READ CYCLE

RELEASE WINDOW _5au1750n9

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _5AU1750NH           W_OPCNADA WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SSS000Q,     Record Number:    5   
*       * Variable:            W_OPCNADA                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1750nh     &&  W_OPCNADA WHEN
#REGION 1
wait '' timeout 2
keyboard '{esc}'