*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS003S.SPR              20:07:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("sss003s") ;
	OR UPPER(WTITLE("SSS003S")) == "SSS003S.PJX" ;
	OR UPPER(WTITLE("SSS003S")) == "SSS003S.SCX" ;
	OR UPPER(WTITLE("SSS003S")) == "SSS003S.MNX" ;
	OR UPPER(WTITLE("SSS003S")) == "SSS003S.PRG" ;
	OR UPPER(WTITLE("SSS003S")) == "SSS003S.FRX" ;
	OR UPPER(WTITLE("SSS003S")) == "SSS003S.QPR"
	DEFINE WINDOW sss003s ;
		AT  0.000, 0.000  ;
		SIZE 12.333,48.625 ;
		TITLE "ELIJA EL PERFIL A CONFIGURAR" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW sss003s CENTER
ENDIF


#REGION 1
DEFINE POPUP _5au17502f ;
	PROMPT FIELD s03_3->d3perf+'     '+s03_3->d3desc ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              SSS003S/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sss003s")
	ACTIVATE WINDOW sss003s SAME
ELSE
	ACTIVATE WINDOW sss003s NOSHOW
ENDIF
@ 1.600,3.625 GET w_item ;
 	PICTURE "@&T" ;
	POPUP _5au17502f ;
	SIZE 7.824,47.000 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.733,1.625 TO 11.466,47.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.625 TO 11.400,47.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,3.500 SAY " Perfil " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,16.625 SAY " Nombre " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("sss003s")
	ACTIVATE WINDOW sss003s
ENDIF

READ CYCLE

RELEASE WINDOW sss003s
RELEASE POPUPS _5au17502f

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
