*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS001U.SPR              20:07:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("sss001u") ;
	OR UPPER(WTITLE("SSS001U")) == "SSS001U.PJX" ;
	OR UPPER(WTITLE("SSS001U")) == "SSS001U.SCX" ;
	OR UPPER(WTITLE("SSS001U")) == "SSS001U.MNX" ;
	OR UPPER(WTITLE("SSS001U")) == "SSS001U.PRG" ;
	OR UPPER(WTITLE("SSS001U")) == "SSS001U.FRX" ;
	OR UPPER(WTITLE("SSS001U")) == "SSS001U.QPR"
	DEFINE WINDOW sss001u ;
		AT  0.000, 0.000  ;
		SIZE 8.667,38.250 ;
		TITLE "INGRESO AL SISTEMA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW sss001u CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SSS001U/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sss001u")
	ACTIVATE WINDOW sss001u SAME
ELSE
	ACTIVATE WINDOW sss001u NOSHOW
ENDIF
@ 1.733,20.750 GET ps_user ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XXXXXXXXXX" ;
	WHEN _5au1751gg() ;
	VALID _5au1751h0() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,5.750 SAY "Clave de acceso : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.000,20.750 GET p_pasw ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XXXXXXXXXX" ;
	VALID _5au1751h2() ;
	DISABLE ;
	COLOR ,RGB(0,0,128,0,0,128)
@ 0.667,1.250 TO 8.000,37.000 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,0,0,0)
@ 1.733,7.750 SAY "       Operador : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 7.934,36.875 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,0,0,0)
@ 4.667,1.250 TO 4.667,36.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.400,4.875 SAY 'Si no posee Operador y Clave de acceso, presione la tecla <<<Enter>>> dos veces.' ;
	SIZE 2.000,46.400 ;
	FONT "Arial", 8 ;
	COLOR RGB(0,0,255,192,192,192)

IF NOT WVISIBLE("sss001u")
	ACTIVATE WINDOW sss001u
ENDIF

READ CYCLE

RELEASE WINDOW sss001u

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _5AU1751GG           ps_user WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SSS001U,     Record Number:    2   
*       * Variable:            ps_user                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751gg     &&  ps_user WHEN
#REGION 1
p_pasw=space(10)
show get p_pasw disable


*       *********************************************************
*       *                                                         
*       * _5AU1751H0           ps_user VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SSS001U,     Record Number:    2   
*       * Variable:            ps_user                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751h0     &&  ps_user VALID
#REGION 1
if user01u()
	p_pasw=space(10)
	show get p_pasw enable
	return .t.
else
	return .f.
endif


*       *********************************************************
*       *                                                         
*       * _5AU1751H2           p_pasw VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SSS001U,     Record Number:    4   
*       * Variable:            p_pasw                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751h2     &&  p_pasw VALID
#REGION 1
if !user01u()
	return .t.
endif