*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS094.SPR               20:10:47 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("sss092") ;
	OR UPPER(WTITLE("SSS092")) == "SSS092.PJX" ;
	OR UPPER(WTITLE("SSS092")) == "SSS092.SCX" ;
	OR UPPER(WTITLE("SSS092")) == "SSS092.MNX" ;
	OR UPPER(WTITLE("SSS092")) == "SSS092.PRG" ;
	OR UPPER(WTITLE("SSS092")) == "SSS092.FRX" ;
	OR UPPER(WTITLE("SSS092")) == "SSS092.QPR"
	DEFINE WINDOW sss092 ;
		AT  0.000, 0.000  ;
		SIZE 20.400,62.000 ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		PANEL ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW sss092 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          SSS094/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
actu='actu'+p_netuser
create cursor &actu (w_poli m(10))

sele (actu)

appe blank

repla w_poli with 'GENERALIDADES'+chr(13)+chr(13) additive

repla w_poli with 'Los planes de crecimiento de su empresa dependen del rendimiento de su infraestructura. ' additive

repla w_poli with 'Contar con un proveedor de Software que le permita enfrentar nuevos desafíos con total seguridad, es imprescindible.'+chr(13) additive

repla w_poli with 'Por eso su Proveedor se encuentra constantemente mejorando sus productos, agregando nuevas prestaciones y optimizando las existentes, ' additive

repla w_poli with 'esto es lo que nos permite dar soluciones concretas a las necesidades que aparecen día a día.'+chr(13) additive

repla w_poli with 'Más de 20 años y 1000 instalaciones de nuestros sistemas respaldan la idea de estar en el camino correcto.'+chr(13)+chr(13) additive

repla w_poli with 'COSTOS DE LAS ACTUALIZACIONES'+chr(13)+chr(13) additive

repla w_poli with 'La mayor parte de las actualizaciones carecen de costo, y las encontrará disponibles en nuestras oficinas comerciales, eligiendo usted el momento más oportuno para su retiro. ' additive

repla w_poli with 'En el caso de que una actualización tenga un costo asociado, el Area Comercial de su Proveedor, le brindará asesoramiento en todo lo referente a costos y formas de pago. '+chr(13)+chr(13) additive

repla w_poli with 'CLIENTES ABONADOS'+chr(13)+chr(13) additive

repla w_poli with 'Recuerde, si Ud. es un cliente abonado al  * Servicio de Asistencia de Software * , tiene un descuento en el costo de las actualizaciones de entre 50% y 100%. '+chr(13)+chr(13) additive

sele (actu)
scatt memvar memo


*       *********************************************************
*       *                                                         
*       *              SSS094/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sss092")
	ACTIVATE WINDOW sss092 SAME
ELSE
	ACTIVATE WINDOW sss092 NOSHOW
ENDIF
@ 0.733,1.375 TO 19.600,60.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 19.533,60.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.800,3.250 EDIT m.w_poli ;
	SIZE 13.000,73.833,0.000 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	STYLE "B" ;
	SCROLL ;
	WHEN .t. nomodify ;
	COLOR ,RGB(,,,255,255,255)
@ 1.533,20.000 SAY "Política de Actualizaciones" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.200,27.125 GET w_sali ;
	PICTURE "@*HT \<Salir" ;
	SIZE 1.438,10.167,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10

IF NOT WVISIBLE("sss092")
	ACTIVATE WINDOW sss092
ENDIF

READ CYCLE

RELEASE WINDOW sss092

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               SSS094/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
sele (actu)
use
