*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS093.SPR               20:10:47 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("sss091") ;
	OR UPPER(WTITLE("SSS091")) == "SSS091.PJX" ;
	OR UPPER(WTITLE("SSS091")) == "SSS091.SCX" ;
	OR UPPER(WTITLE("SSS091")) == "SSS091.MNX" ;
	OR UPPER(WTITLE("SSS091")) == "SSS091.PRG" ;
	OR UPPER(WTITLE("SSS091")) == "SSS091.FRX" ;
	OR UPPER(WTITLE("SSS091")) == "SSS091.QPR"
	DEFINE WINDOW sss091 ;
		AT  0.000, 0.000  ;
		SIZE 19.667,59.375 ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,255,255,255)
	MOVE WINDOW sss091 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SSS093/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sss091")
	ACTIVATE WINDOW sss091 SAME
ELSE
	ACTIVATE WINDOW sss091 NOSHOW
ENDIF
@ 16.800,7.750 GET w_poli ;
	PICTURE "@*HT \<Política de Actualizaciones" ;
	SIZE 1.533,32.600,1.200 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	VALID _5au1793gl()
@ 8.333,13.750 SAY "Recuerde comunicarse para consultar sobre" ;
	FONT "arial", 10 ;
	COLOR RGB(255,0,0,,,,)
@ 0.667,1.500 TO 18.934,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.500 TO 18.867,57.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.800,32.250 GET w_cont ;
	PICTURE "@*HT Continuar" ;
	SIZE 1.438,24.833,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10
@ 9.800,20.000 SAY "la última versión disponible" ;
	FONT "arial", 10 ;
	STYLE "T" ;
	COLOR RGB(255,0,0,,,,)
@ 7.133,9.500 TO 12.666,49.625 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 7.133,9.500 TO 12.600,49.500 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("sss091")
	ACTIVATE WINDOW sss091
ENDIF

READ CYCLE

RELEASE WINDOW sss091

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _5AU1793GL           w_poli VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SSS093,     Record Number:    2    
*       * Variable:            w_poli                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1793gl     &&  w_poli VALID
#REGION 1
do sss094.spr