*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            SSS000E.SPR              20:13:56 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_59g17d4zo")
	DEFINE WINDOW _59g17d4zo ;
		AT  0.000, 0.000  ;
		SIZE 11.462,104.667 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _59g17d4zo CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SSS000E/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_59g17d4zo")
	ACTIVATE WINDOW _59g17d4zo SAME
ELSE
	ACTIVATE WINDOW _59g17d4zo NOSHOW
ENDIF
@ 1.692,4.167 GET w_err1 ;
	SIZE 1.000,70.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	DISABLE
@ 2.769,4.167 GET w_err2 ;
	SIZE 1.000,70.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	DISABLE
@ 3.923,4.167 GET w_err3 ;
	SIZE 1.000,70.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	DISABLE
@ 5.000,4.167 GET w_err4 ;
	SIZE 1.000,70.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	DISABLE
@ 6.154,4.167 GET w_err5 ;
	SIZE 1.000,70.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	DISABLE
@ 8.846,46.667 GET w_acep ;
	PICTURE "@*HT \<Aceptar" ;
	SIZE 1.769,11.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_59g17d4zo")
	ACTIVATE WINDOW _59g17d4zo
ENDIF

READ CYCLE

RELEASE WINDOW _59g17d4zo

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
