*       *********************************************************
*       *                                                         
*       * 21/09/2018            SSS001.SPR               20:07:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("sss001") ;
	OR UPPER(WTITLE("SSS001")) == "SSS001.PJX" ;
	OR UPPER(WTITLE("SSS001")) == "SSS001.SCX" ;
	OR UPPER(WTITLE("SSS001")) == "SSS001.MNX" ;
	OR UPPER(WTITLE("SSS001")) == "SSS001.PRG" ;
	OR UPPER(WTITLE("SSS001")) == "SSS001.FRX" ;
	OR UPPER(WTITLE("SSS001")) == "SSS001.QPR"
	DEFINE WINDOW sss001 ;
		AT  0.000, 0.000  ;
		SIZE 15.933,73.000 ;
		TITLE "MANTENIMIENTO DE &w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW sss001 CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("\SS_FOX\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       *********************************************************
*       *                                                         
*       *              SSS001/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sss001")
	ACTIVATE WINDOW sss001 SAME
ELSE
	ACTIVATE WINDOW sss001 NOSHOW
ENDIF
@ 9.467,1.375 TO 9.467,71.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.600,4.125 SAY "Nombre y apellido : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.800,5.750 SAY "Clave de acceso : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 6.000,3.250 SAY "Perfil de Seguridad : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.867,13.125 SAY "Código : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.667,1.375 TO 15.267,71.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.375 TO 15.200,71.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.800,21.250 SAY " Pedidos Web  " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 11.933,13.500 SAY "Estado : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 10.667,8.750 SAY "Usuario mail : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 13.133,13.875 SAY "Grupo : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.933,20.750 GET m.d1user ;
	SIZE 0.933,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,20.750 GET m.d1nomb ;
	SIZE 0.933,30.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.867,20.750 GET m.d1pasw ;
	SIZE 0.933,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.067,20.750 GET m.d1perf ;
	SIZE 0.933,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.267,20.750 GET w_perf ;
	SIZE 0.933,30.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 10.800,20.750 GET m.d1mail ;
	SIZE 1.000,49.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.933,20.500 GET m.d1pweb ;
	PICTURE "@*RHN Inactivo;Activo" ;
	SIZE 1.308,11.667,0.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,20.500 GET w_g0web ;
	PICTURE "@*C 0" ;
	SIZE 1.308,5.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,25.125 GET w_g1web ;
	PICTURE "@*C 1" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,29.750 GET w_g2web ;
	PICTURE "@*C 2" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,34.375 GET w_g3web ;
	PICTURE "@*C 3" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,39.000 GET w_g4web ;
	PICTURE "@*C 4" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,43.625 GET w_g5web ;
	PICTURE "@*C 5" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,48.250 GET w_g6web ;
	PICTURE "@*C 6" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,52.875 GET w_g7web ;
	PICTURE "@*C 7" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,57.500 GET w_g8web ;
	PICTURE "@*C 8" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 13.133,62.125 GET w_g9web ;
	PICTURE "@*C 9" ;
	SIZE 1.308,5.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 15.200,71.500 GET w_opcnada ;
	PICTURE "@*IHN " ;
	SIZE 0.733,1.500,0.500 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()




*       *********************************************************
*       *                                                         
*       *             BARRAABM/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\ss_fox\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5au1751pf() ;
	VALID _5au1751pi()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\ss_fox\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5au1751pq() ;
	VALID _5au1751ps()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\ss_fox\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5au1751q2() ;
	VALID _5au1751q3()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\ss_fox\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("\ss_fox\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5au1751q9() ;
	VALID _5au1751qc()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("sss001")
	ACTIVATE WINDOW sss001
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	ACTIVATE _5au1751qd() ;
	DEACTIVATE readdeac('sss001')

RELEASE WINDOW barraabm
RELEASE WINDOW sss001

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _5AU1751PF           p_baropc1 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    2  
*       * Variable:            p_baropc1                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751pf     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       *********************************************************
*       *                                                         
*       * _5AU1751PI           p_baropc1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    2  
*       * Variable:            p_baropc1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751pi     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       *********************************************************
*       *                                                         
*       * _5AU1751PQ           p_baropc2 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    3  
*       * Variable:            p_baropc2                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751pq     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       *********************************************************
*       *                                                         
*       * _5AU1751PS           p_baropc2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    3  
*       * Variable:            p_baropc2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751ps     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       *********************************************************
*       *                                                         
*       * _5AU1751Q2           p_baropc3 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    4  
*       * Variable:            p_baropc3                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751q2     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       *********************************************************
*       *                                                         
*       * _5AU1751Q3           p_baropc3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    4  
*       * Variable:            p_baropc3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751q3     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       *********************************************************
*       *                                                         
*       * _5AU1751Q9           p_baropc4 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    5  
*       * Variable:            p_baropc4                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751q9     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       *********************************************************
*       *                                                         
*       * _5AU1751QC           p_baropc4 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BARRAABM,     Record Number:    5  
*       * Variable:            p_baropc4                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751qc     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       *********************************************************
*       *                                                         
*       * _5AU1751QD           Read Level Activate                
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5au1751qd     && Read Level Activate
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera
