*       *********************************************************
*       *                                                         
*       * 30/07/2018            SSS999.SPR               16:35:48 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("s_error") ;
	OR UPPER(WTITLE("S_ERROR")) == "S_ERROR.PJX" ;
	OR UPPER(WTITLE("S_ERROR")) == "S_ERROR.SCX" ;
	OR UPPER(WTITLE("S_ERROR")) == "S_ERROR.MNX" ;
	OR UPPER(WTITLE("S_ERROR")) == "S_ERROR.PRG" ;
	OR UPPER(WTITLE("S_ERROR")) == "S_ERROR.FRX" ;
	OR UPPER(WTITLE("S_ERROR")) == "S_ERROR.QPR"
	DEFINE WINDOW s_error ;
		AT  0.000, 0.000  ;
		SIZE 15.815,77.334 ;
		TITLE "ERROR" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		COLOR SCHEME 8
	MOVE WINDOW s_error CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SSS999/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("s_error")
	ACTIVATE WINDOW s_error SAME
ELSE
	ACTIVATE WINDOW s_error NOSHOW
ENDIF
@ 1.087,2.000 SAY "Error N§ :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.087,13.459 SAY left(LTRIM(STR(er_error)),60) ;
	SIZE 1.125,61.000 ;
	FONT "MS Sans Serif", 8
@ 3.261,3.000 SAY "Mensaje :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.261,13.459 SAY left(er_mess,60) ;
	SIZE 1.125,61.000 ;
	FONT "MS Sans Serif", 8
@ 5.436,2.000 SAY "N§ Linea :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.610,13.459 SAY left(er_mess1,60) ;
	SIZE 1.125,61.000 ;
	FONT "MS Sans Serif", 8
@ 7.610,4.000 SAY "Codigo :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.436,13.459 SAY LTRIM(STR(er_lineno)) ;
	SIZE 1.125,61.000 ;
	FONT "MS Sans Serif", 8
@ 9.784,2.000 SAY "Programa :" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.784,13.459 SAY left(er_prog,60) ;
	SIZE 1.125,61.000 ;
	FONT "MS Sans Serif", 8
@ 13.046,36.334 GET w_ok ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1.769,4.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("s_error")
	ACTIVATE WINDOW s_error
ENDIF

READ CYCLE

RELEASE WINDOW s_error

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
