*       *********************************************************
*       *                                                         
*       * 21/09/2018            WINDOW.MPR              20:07:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD _MSM_WINDO OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	KEY ALT+W, ""
ON PAD _MSM_WINDO OF _MSYSMENU ACTIVATE POPUP _mwindow

DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_HIDE OF _mwindow PROMPT "\<Hide"
DEFINE BAR _MWI_HIDEA OF _mwindow PROMPT "\<Hide All"
DEFINE BAR _MWI_SHOWA OF _mwindow PROMPT "Sh\<ow All"
DEFINE BAR _MWI_CLEAR OF _mwindow PROMPT "Clea\<r"
DEFINE BAR _MWI_SP100 OF _mwindow PROMPT "\-"
DEFINE BAR _MWI_MOVE OF _mwindow PROMPT "\<Move" ;
	KEY CTRL+F7, "^F7"
DEFINE BAR _MWI_SIZE OF _mwindow PROMPT "\<Size" ;
	KEY CTRL+F8, "^F8"
DEFINE BAR _MWI_ZOOM OF _mwindow PROMPT "\<Zoom " ;
	KEY CTRL+F10, "^F10"
DEFINE BAR _MWI_MIN OF _mwindow PROMPT "Z\<oom " ;
	KEY CTRL+F9, "^F9"
DEFINE BAR _MWI_ROTAT OF _mwindow PROMPT "\<Cycle" ;
	KEY CTRL+F1, "^F1"
DEFINE BAR _MWI_COLOR OF _mwindow PROMPT "Co\<lor..."
DEFINE BAR _MWI_SP200 OF _mwindow PROMPT "\-"
DEFINE BAR _MWI_CMD OF _mwindow PROMPT "Command" ;
	KEY CTRL+F2, "^F2"
DEFINE BAR _MWI_DEBUG OF _mwindow PROMPT "\<Debug"
DEFINE BAR _MWI_TRACE OF _mwindow PROMPT "\<Trace"
DEFINE BAR _MWI_VIEW OF _mwindow PROMPT "\<View"
DEFINE BAR 17 OF _mwindow PROMPT "\-"
DEFINE BAR _MDA_SETUP OF _mwindow PROMPT "\<Set"
DEFINE BAR _MST_CAPTR OF _mwindow PROMPT "\<Capture"
DEFINE BAR _mst_filer OF _mwindow PROMPT "\<filer"
