*       *********************************************************
*       *                                                         
*       * 11/05/07             UTILDR2.SPR               19:31:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("urilresy") ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.PJX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.SCX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.MNX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.PRG" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.FRX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.QPR"
	DEFINE WINDOW urilresy ;
		AT  0.000, 0.000  ;
		SIZE 19.600,58.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW urilresy CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         UTILDR2/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP PPATH PROMPT FILES LIKE \_bkmemo.
*W_PATH=SYS(5)+CURDIR()
W_PATH=sys(5)+'\_bkmemo\'

*ON KEY LABEL LEFTMOUSE DO CICLOPATH

on key label alt+p do velige

*       *********************************************************
*       *                                                         
*       *              UTILDR2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("urilresy")
	ACTIVATE WINDOW urilresy SAME
ELSE
	ACTIVATE WINDOW urilresy NOSHOW
ENDIF
@ 16.200,21.000 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 1.769,10.500,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID velige()
@ 0.667,1.250 TO 18.934,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 18.867,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.933,4.875 SAY "Dispositivo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.600,4.875 SAY "Directorios : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.000,15.000 SAY " Seleccionar Dispositivo y Directorio " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.867,15.250 GET Vpath ;
 	PICTURE "@&N" ;
	POPUP PPATH ;
	SIZE 8.941,38.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _23015uhzh() ;
	VALID _23015uhzi() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 14.200,3.125 GET w_path ;
	SIZE 1.000,52.375 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,,,,)
@ 13.000,1.500 TO 13.000,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.400,15.000 SAY " Dispositivo y Directorio Seleccionado " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("urilresy")
	ACTIVATE WINDOW urilresy
ENDIF

READ CYCLE ;
	WHEN _23015uhzk() ;
	DEACTIVATE _23015uhzl()

RELEASE WINDOW urilresy

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              UTILDR2/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
on key label leftmouse
on key label alt+p

release popup ppath

=inkey()

return





*       *********************************************************
*       *                                                         
*       *  UTILDR2/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
proc ciclopath
keyb '{ctrl+o}'
return


function velige
private c,d,x,s

if w_conf=1 && procesar
	if !dispok(w_path,'R')	
		=advsuave('No se tiene permiso Read/Write a este directorio')
		show get w_conf,1 disable
		w_conf=2
		return .f.
	endif
	c=adir(d,w_path+'\*.*','D')
	s=0
	for x=1 to c
		if 'D'$d(x,5)	&& no puede haber subdirectorios
			s=s+1
		endif
	endfor	
	if s>2
		=advsuave('Por razones de seguridad no debe haber subdirectorios donde se encuentra el resguardo')
		show get w_conf,1 disable
		w_conf=2
		return .f.
	else
			show get w_conf,1 enable
	endif
endif

clear read
return




*       *********************************************************
*       *                                                         
*       * _23015UHZH           Vpath WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR2,     Record Number:    8   
*       * Variable:            Vpath                              
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015uhzh     &&  Vpath WHEN
#REGION 1
=seterr('OFF')
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH


*       *********************************************************
*       *                                                         
*       * _23015UHZI           Vpath VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR2,     Record Number:    8   
*       * Variable:            Vpath                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015uhzi     &&  Vpath VALID
#REGION 1
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH
=seterr('ON')


*       *********************************************************
*       *                                                         
*       * _23015UHZK           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR2                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015uhzk     && Read Level When
*
* When Code from screen: UTILDR2
*
#REGION 1
*show get w_conf,1 disable
_curobj=1
keyb '{HOME+ENTER}'




*       *********************************************************
*       *                                                         
*       * _23015UHZL           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR2                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015uhzl     && Read Level Deactivate
*
* Deactivate Code from screen: UTILDR2
*
#REGION 1
ON KEY LABEL LEFTMOUSE
RELEASE POPUP PPATH
