*       *********************************************************
*       *                                                         
*       * 16/07/2008           UTILDESH.SPR              21:55:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("utildesh") ;
	OR UPPER(WTITLE("UTILDESH")) == "UTILDESH.PJX" ;
	OR UPPER(WTITLE("UTILDESH")) == "UTILDESH.SCX" ;
	OR UPPER(WTITLE("UTILDESH")) == "UTILDESH.MNX" ;
	OR UPPER(WTITLE("UTILDESH")) == "UTILDESH.PRG" ;
	OR UPPER(WTITLE("UTILDESH")) == "UTILDESH.FRX" ;
	OR UPPER(WTITLE("UTILDESH")) == "UTILDESH.QPR"
	DEFINE WINDOW utildesh ;
		AT  0.000, 0.000  ;
		SIZE 14.800,62.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW utildesh CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             UTILDESH/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("utildesh")
	ACTIVATE WINDOW utildesh SAME
ELSE
	ACTIVATE WINDOW utildesh NOSHOW
ENDIF
@ 0.667,1.250 TO 14.134,61.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.467,4.000 SAY "DEBERA COMUNICARSE CON EL PROVEEDOR PARA PEDIR AUTORIZACION" ;
	FONT "Arial", 9 ;
	COLOR RGB(128,0,0,,,,)
@ 7.133,16.750 SAY "NUMERO CONTROL:" ;
	FONT "Arial", 9 ;
	STYLE "B"
@ 5.800,17.875 SAY "CLAVE ANTERIOR: " ;
	FONT "Arial", 9 ;
	STYLE "B"
@ 8.333,19.625 SAY "AUTORIZACION:" ;
	FONT "Arial", 9 ;
	STYLE "B"
@ 0.667,1.250 TO 14.067,60.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.067,43.625 SAY "-" ;
	FONT "Fixedsys", 9
@ 7.067,36.500 SAY "-" ;
	FONT "Fixedsys", 9
@ 4.467,22.750 SAY "VERSION: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.933,7.750 TO 10.133,55.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.933,7.750 TO 10.066,55.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.467,31.250 TO 5.600,42.500 ;
	PEN 1, 8
@ 4.533,31.375 SAY left(w_vexe,1)+'.'+substr(w_vexe,2,2)+' '+ substr(w_vexe,4,2)+' '+substr(w_vexe,6,2) ;
	SIZE 1.000,11.000 ;
	FONT "Fixedsys", 9 ;
	COLOR RGB(,,,255,255,255)
@ 5.800,31.500 GET wacla ;
	SIZE 1.000,4.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.067,31.500 GET walet ;
	SIZE 1.000,4.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.067,38.000 GET wopci ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.067,45.125 GET whabi ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 8.333,31.500 GET wncla ;
	SIZE 1.000,4.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999" ;
	VALID VALCLAVE() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.733,16.500 GET w_Salida ;
	PICTURE "@*HN Confirma" ;
	SIZE 1.438,18.333,1.000 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	WHEN !empty(wncla) ;
	VALID _2f21b0bxh()
@ 10.733,33.750 GET w_Salida ;
	PICTURE "@*HN Salir" ;
	SIZE 1.438,18.500,1.000 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID _2f21b0bxj()

IF NOT WVISIBLE("utildesh")
	ACTIVATE WINDOW utildesh
ENDIF

READ CYCLE

RELEASE WINDOW utildesh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _2F21B0BXH           w_Salida VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDESH,     Record Number:   20  
*       * Variable:            w_Salida                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2f21b0bxh     &&  w_Salida VALID
#REGION 1
w_Salida = 'C'
DEACTIVATE WINDOW UTILDESH
RETURN(.T.)

*       *********************************************************
*       *                                                         
*       * _2F21B0BXJ           w_Salida VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDESH,     Record Number:   21  
*       * Variable:            w_Salida                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2f21b0bxj     &&  w_Salida VALID
#REGION 1
w_Salida = 'S'
DEACTIVATE WINDOW UTILDESH
RETURN(.T.)
