*       *********************************************************
*       *                                                         
*       * 11/05/07              UTIL.MPR                19:31:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _23015ugb2 OF _MSYSMENU PROMPT "Entorno" COLOR SCHEME 3
ON PAD _23015ugb2 OF _MSYSMENU ACTIVATE POPUP entorno

DEFINE POPUP entorno MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MST_ABOUT OF entorno PROMPT "Entorno"
DEFINE BAR 2 OF entorno PROMPT "\<Salir" ;
	SKIP FOR wSalir
ON SELECTION BAR 2 OF entorno clear read
