*       *********************************************************
*       *                                                         
*       * 11/05/07            UTILDRE2.SPR               19:31:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("urilreem") ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.PJX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.SCX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.MNX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.PRG" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.FRX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.QPR"
	DEFINE WINDOW urilreem ;
		AT  0.000, 0.000  ;
		SIZE 19.600,58.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW urilreem CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         UTILDRE2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP PPATH PROMPT FILES LIKE \_bkmemo.
*W_PATH=SYS(5)+CURDIR()
W_PATH=sys(5)+'\_bkmemo\'

*ON KEY LABEL LEFTMOUSE DO CICLOPATH

on key label alt+p do velige

*       *********************************************************
*       *                                                         
*       *             UTILDRE2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("urilreem")
	ACTIVATE WINDOW urilreem SAME
ELSE
	ACTIVATE WINDOW urilreem NOSHOW
ENDIF
@ 1.333,31.000 GET w_empr ;
	SIZE 1.000,3.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &w_form" ;
	VALID valireem() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.267,14.250 SAY "Directorio Empresa:" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 16.800,21.000 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 1.769,10.500,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID velige()
@ 6.667,4.875 SAY "Directorios : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.000,4.875 SAY "Dispositivo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 18.934,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.933,15.250 GET Vpath ;
 	PICTURE "@&N" ;
	POPUP PPATH ;
	SIZE 7.824,38.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _23015ui2l() ;
	VALID _23015ui2m() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 14.667,3.125 GET w_path ;
	SIZE 1.000,52.375 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,,,,)
@ 13.800,1.375 TO 13.800,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.200,13.875 SAY " Dispositivo y Directorio Seleccionado " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.667,1.250 TO 18.867,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.200,1.375 TO 3.200,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 2.533,14.500 SAY " Seleccionar Dispositivo y Directorio " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 16.400,1.375 TO 16.400,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,20.125 SAY " Seleccionar Empresa " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("urilreem")
	ACTIVATE WINDOW urilreem
ENDIF

READ CYCLE ;
	WHEN _23015ui2p() ;
	DEACTIVATE _23015ui2q()

RELEASE WINDOW urilreem

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              UTILDRE2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL LEFTMOUSE
on key label alt+p

RELEASE POPUP PPATH

=inkey()

return





*       *********************************************************
*       *                                                         
*       *  UTILDRE2/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROC CICLOPATH
keyb '{ctrl+o}'
RETURN


function velige

if w_conf=1 && procesar
	if !dispok(w_path,'R')
		=advsuave('No se tiene permiso Read/Write a este directorio')
		show get w_conf,1 disable
		w_conf=2
		return .f.
	endif
	c=adir(d,w_path+'\*.*','D')
	s=0
	for x=1 to c
		if 'D'$d(x,5)	&& no puede haber subdirectorios
			s=s+1
		endif
	endfor	
	if s>2
		=advsuave('Por razones de seguridad no debe haber subdirectorios donde se encuentra el resguardo')
		show get w_conf,1 disable
		w_conf=2
		return .f.
	else
			show get w_conf,1 enable
	endif
endif

clear read
return


* -----------------------------
Function valiReEm
* -----------------------------
w_vari=varread()

w_ret1=.t.

if w_vari='W_EMPR'
	  if lastkey()=p_f4
	     w_empr=browempr()
	  else
	     w_empr=strcero(w_empr)
	  endif
   	  show gets
      if !DispOk(__curdir+w_empr,'L')
         =advsuave('No Existe Directorio Orígen '+__curdir+w_empr)
		 show get w_conf,1 disable
		 w_conf=2
	 	 return .f.
      else
		 show get w_conf,1 enable
      endif
endif

return w_ret1


*       *********************************************************
*       *                                                         
*       * _23015UI2L           Vpath WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDRE2,     Record Number:    8  
*       * Variable:            Vpath                              
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015ui2l     &&  Vpath WHEN
#REGION 1
=seterr('OFF')
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH


*       *********************************************************
*       *                                                         
*       * _23015UI2M           Vpath VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDRE2,     Record Number:    8  
*       * Variable:            Vpath                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015ui2m     &&  Vpath VALID
#REGION 1
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH
=seterr('ON')


*       *********************************************************
*       *                                                         
*       * _23015UI2P           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDRE2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015ui2p     && Read Level When
*
* When Code from screen: UTILDRE2
*
#REGION 1
*show get w_conf,1 disable
*_curobj=1
*keyb '{HOME+ENTER}'


*       *********************************************************
*       *                                                         
*       * _23015UI2Q           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDRE2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23015ui2q     && Read Level Deactivate
*
* Deactivate Code from screen: UTILDRE2
*
#REGION 1
ON KEY LABEL LEFTMOUSE
RELEASE POPUP PPATH
