*       *********************************************************
*       *                                                         
*       * 17/11/2009           ELIJEDIS.SPR              20:41:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("elijedis") ;
	OR UPPER(WTITLE("ELIJEDIS")) == "ELIJEDIS.PJX" ;
	OR UPPER(WTITLE("ELIJEDIS")) == "ELIJEDIS.SCX" ;
	OR UPPER(WTITLE("ELIJEDIS")) == "ELIJEDIS.MNX" ;
	OR UPPER(WTITLE("ELIJEDIS")) == "ELIJEDIS.PRG" ;
	OR UPPER(WTITLE("ELIJEDIS")) == "ELIJEDIS.FRX" ;
	OR UPPER(WTITLE("ELIJEDIS")) == "ELIJEDIS.QPR"
	DEFINE WINDOW elijedis ;
		AT  0.000, 0.000  ;
		SIZE 23.533,58.875 ;
		TITLE "&e_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW elijedis CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ELIJEDIS/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP PPATH PROMPT FILES LIKE .
W_PATH=SYS(5)+CURDIR()

ON KEY LABEL LEFTMOUSE DO CICLOPATH

on key label alt+c do velige

*       *********************************************************
*       *                                                         
*       *             ELIJEDIS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("elijedis")
	ACTIVATE WINDOW elijedis SAME
ELSE
	ACTIVATE WINDOW elijedis NOSHOW
ENDIF
@ 0.800,1.625 TO 15.400,57.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.800,1.625 TO 15.333,57.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.067,5.250 SAY "Dispositivo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.733,5.250 SAY "Directorios : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.133,15.375 SAY "Seleccionar Dispositivo y Directorio" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 16.333,1.625 TO 22.666,57.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.333,1.625 TO 22.600,57.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.733,14.625 SAY "Dispositivo y Directorio Seleccionado" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.000,15.625 GET Vpath ;
 	PICTURE "@&N" ;
	POPUP PPATH ;
	SIZE 11.176,38.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _2so18cil3() ;
	VALID _2so18ciln() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 17.867,3.500 GET w_path ;
	SIZE 1.000,52.375 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,,,,)
@ 20.200,24.125 GET w_conf ;
	PICTURE "@*HN \<Confirmar" ;
	SIZE 1.438,14.000,3.333 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID velige()

IF NOT WVISIBLE("elijedis")
	ACTIVATE WINDOW elijedis
ENDIF

READ CYCLE ;
	WHEN _2so18cilr() ;
	DEACTIVATE _2so18cils()

RELEASE WINDOW elijedis

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ELIJEDIS/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL LEFTMOUSE
on key label alt+c

RELEASE POPUP PPATH

=inkey()

return





*       *********************************************************
*       *                                                         
*       *  ELIJEDIS/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROC CICLOPATH
keyb '{ctrl+o}'
RETURN


function velige

if upper(e_defa)$upper(w_path)
	=advsuave('No se puede elegir directorio de sistema ')
	return .f.
endif
if !dispOk(w_path)
	=advsuave('No se tiene permiso Read/Write a este directorio')
 	return .f.
endif

clear read
return




*       *********************************************************
*       *                                                         
*       * _2SO18CIL3           Vpath WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIJEDIS,     Record Number:   10  
*       * Variable:            Vpath                              
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2so18cil3     &&  Vpath WHEN
#REGION 1
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH


*       *********************************************************
*       *                                                         
*       * _2SO18CILN           Vpath VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIJEDIS,     Record Number:   10  
*       * Variable:            Vpath                              
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2so18ciln     &&  Vpath VALID
#REGION 1
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH


*       *********************************************************
*       *                                                         
*       * _2SO18CILR           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIJEDIS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2so18cilr     && Read Level When
*
* When Code from screen: ELIJEDIS
*
#REGION 1
_curobj=1
keyb '{HOME+ENTER}'




*       *********************************************************
*       *                                                         
*       * _2SO18CILS           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ELIJEDIS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _2so18cils     && Read Level Deactivate
*
* Deactivate Code from screen: ELIJEDIS
*
#REGION 1
ON KEY LABEL LEFTMOUSE
RELEASE POPUP PPATH
