
Estado          Nombre local      Nombre remoto
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Correcto        J:              \\DESA2\H
Correcto        N:              \\MEMOSOFT\SYS
Correcto        R:              \\MEMOSOFT\SYS\DEMO
Correcto        S:              \\MEMOSOFT\SYS\SOPO\INST
Correcto        T:              \\MEMOSOFT\SYS\TEMP
Correcto        U:              \\MEMOSOFT\SYS
Correcto        V:              \\MEMOSOFT\SYS
Correcto        W:              \\MEMOSOFT\SYS
Correcto        X:              \\MEMOSOFT\SYS
Correcto        Y:              \\MEMOSOFT\SYS
Correcto        Z:              \\MEMOSOFT\SYS
Correcto        LPT1            \\MEMOSOFT\SOPO
Correcto        LPT2            \\MEMOSOFT\VENTAS
Desconectado    LPT3            \\ARIEL\HP
Desconectado    LPT4            \\DES486\HPLASER
El comando ha sido ejecutado con 굕ito.
