*       *********************************************************
*       *                                                         
*       * 12/05/2010            UTILEMP.SPR              00:31:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("utilemp") ;
	OR UPPER(WTITLE("UTILEMP")) == "UTILEMP.PJX" ;
	OR UPPER(WTITLE("UTILEMP")) == "UTILEMP.SCX" ;
	OR UPPER(WTITLE("UTILEMP")) == "UTILEMP.MNX" ;
	OR UPPER(WTITLE("UTILEMP")) == "UTILEMP.PRG" ;
	OR UPPER(WTITLE("UTILEMP")) == "UTILEMP.FRX" ;
	OR UPPER(WTITLE("UTILEMP")) == "UTILEMP.QPR"
	DEFINE WINDOW utilemp ;
		AT  0.000, 0.000  ;
		SIZE 10.467,57.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW utilemp CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              UTILEMP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("utilemp")
	ACTIVATE WINDOW utilemp SAME
ELSE
	ACTIVATE WINDOW utilemp NOSHOW
ENDIF
@ 4.333,1.375 TO 4.333,55.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.733,14.250 SAY "Directorio Empresa:" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 9.800,56.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 9.734,55.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,19.375 SAY " Seleccionar Empresa" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.800,31.000 GET w_empr ;
	SIZE 1.000,3.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &w_form" ;
	VALID valireem() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.200,18.250 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 2.923,12.667,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID velige()

IF NOT WVISIBLE("utilemp")
	ACTIVATE WINDOW utilemp
ENDIF

READ CYCLE

RELEASE WINDOW utilemp

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  UTILEMP/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
function velige
	clear read
return

* -----------------------------
Function valiReEm
* -----------------------------
w_vari=varread()

w_ret1=.t.

if w_vari='W_EMPR'
	  if lastkey()=p_f4
	     w_empr=browempr()
	  else
	     w_empr=strcero(w_empr)
	  endif
   	  show gets
      if !DispOk(__curdir+w_empr,'L')
         =advsuave('No Existe Directorio Orígen '+__curdir+w_empr)
		 show get w_conf,1 disable
		 w_conf=2
	 	 return .f.
      else
		 show get w_conf,1 enable
      endif
endif

return w_ret1
