*       *********************************************************
*       *                                                         
*       * 07/03/2014           UTILDREM.SPR              11:32:58 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("urilreem") ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.PJX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.SCX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.MNX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.PRG" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.FRX" ;
	OR UPPER(WTITLE("URILREEM")) == "URILREEM.QPR"
	DEFINE WINDOW urilreem ;
		AT  0.000, 0.000  ;
		SIZE 19.600,58.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW urilreem CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         UTILDREM/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
w_unid=sys(5)+'\'
w_part=0
=creadir(sys(5)+'\_bkmemo')
*DEFINE POPUP PPATH PROMPT FILES
W_PATH=sys(5)+'\_bkmemo\'
a=dow(date())-1
do case
	case a=1
		=creadir(sys(5)+'\_bkmemo\1_lun')
		w_path=w_path+'1_lun'
	case a=2
		=creadir(sys(5)+'\_bkmemo\2_mar')
		w_path=w_path+'2_mar'
	case a=3
		=creadir(sys(5)+'\_bkmemo\3_mie')
		w_path=w_path+'3_mie'
	case a=4
		=creadir(sys(5)+'\_bkmemo\4_jue')
		w_path=w_path+'4_jue'
	case a=5
		=creadir(sys(5)+'\_bkmemo\5_vie')
		w_path=w_path+'5_vie'
	case a=6
		=creadir(sys(5)+'\_bkmemo\6_sab')
		w_path=w_path+'6_sab'
	case a=0
		=creadir(sys(5)+'\_bkmemo\7_dom')
		w_path=w_path+'7_dom'
endcase

on key label alt+p do velige

*       *********************************************************
*       *                                                         
*       *             UTILDREM/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("urilreem")
	ACTIVATE WINDOW urilreem SAME
ELSE
	ACTIVATE WINDOW urilreem NOSHOW
ENDIF
@ 4.333,1.375 TO 4.333,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.800,14.250 SAY "Directorio Empresa:" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 18.934,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 18.867,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.733,16.625 SAY "Dispositivo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.000,19.375 SAY " Seleccionar Dispositivo " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 9.333,1.375 TO 9.333,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.733,13.875 SAY " Dispositivo y Directorio Seleccionado " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 14.067,1.375 TO 14.067,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.667,19.375 SAY " Seleccionar Empresa" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.600,26.875 GET w_unid ;
	PICTURE "@^ \<A:\;\<B:\;\<C:\;\<D:\;\<E:\;\<F:\;\<G:\;\<H:\;\<I:\;\<J:\;\<K:\;\<L:\;\<M:\;\<N:\;\<O:\;\<P:\;\<Q:\;\<R:\;\<S:\;\<T:\;\<U:\;\<V:\;\<W:\;\<X:\;\<Y:\;\<Z:\" ;
	SIZE 1.533,5.625 ;
	DEFAULT "A:\" ;
	FONT "Fixedsys", 9 ;
	VALID _40k0or696()
@ 5.667,31.000 GET w_empr ;
	SIZE 0.957,4.375 ;
	DEFAULT " " ;
	FONT "Arial", 14 ;
	PICTURE "@K &w_form" ;
	VALID valireem() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.133,3.125 GET w_path ;
	SIZE 1.000,52.375 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,,,,)
@ 13.400,19.250 GET w_part ;
	PICTURE "@*C \<Resguardo particionado " ;
	SIZE 1.308,28.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID mchkbox(@w_part) ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 15.667,18.250 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 2.923,12.667,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID velige()
@ 5.600,35.750 GET w_empr1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("k:\ss_fox\bmp\next1.bmp","BMP|ICO|PCT|ICN","Where is next1?")) ;
	SIZE 1.600,2.625,0.000 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	VALID valireem()

IF NOT WVISIBLE("urilreem")
	ACTIVATE WINDOW urilreem
ENDIF

READ CYCLE ;
	WHEN _40k0or697() ;
	DEACTIVATE _40k0or698()

RELEASE WINDOW urilreem

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              UTILDREM/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL LEFTMOUSE
on key label alt+p

RELEASE POPUP PPATH

=inkey()

clear typeahead
return





*       *********************************************************
*       *                                                         
*       *  UTILDREM/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROC CICLOPATH
keyb '{ctrl+o}'
RETURN


function velige
private a, b
a=dow(date())-1
do case
	case a=1
		b='1_lun'
	case a=2
		b=+'2_mar'
	case a=3
		b='3_mie'
	case a=4
		b='4_jue'
	case a=5
		b='5_vie'
	case a=6
		b='6_sab'
	case a=0
		b='7_dom'
endcase

if w_conf=1 && procesar
	do case
      	case !DispOk(__curdir+w_empr,'L')
	        =advsuave('No Existe Directorio Orígen '+__curdir+w_empr)
			show get w_conf,1 disable
			w_conf=2
		 	return .f.
		case !dispok(left(w_path,2))
			=advsuave('No se tiene permiso Read/Write a este directorio')
			show get w_conf,1 disable
			w_conf=2
			return .f.
		case not '_bkmemo\'+b==substr(w_path,4,len(w_path)-3)
			=advsuave('DEBE ELEGIR carpeta de backup del sistema correspondiente al día de la fecha [_bkmemo\'+b+']')
			show get w_conf,1 disable
			w_conf=2
			return .f.
		otherwise
			=creadir(left(w_path,3)+'_bkmemo')
			=creadir(w_path)
			w_path=w_path+'\'
	endcase
endif

*clear read
return

* -----------------------------
Function valiReEm
* -----------------------------
w_vari=varread()

w_ret1=.t.

if w_vari='W_EMPR'
	  if lastkey()=p_f4
	     w_empr=browempr()
	  else
	     w_empr=strcero(w_empr)
   		 =seek(w_empr,'Fempr')	
	  endif
*  	  show gets
*      if !DispOk(__curdir+w_empr,'L')
*         =advsuave('No Existe Directorio Orígen '+__curdir+w_empr)
*		 show get w_conf,1 disable
*		 w_conf=2
*	 	 return .f.
*      else
*		 show get w_conf,1 enable
*      endif
*      _curobj=objnum(w_conf)
endif

if w_vari='W_EMPR1'
     w_empr=browempr()
     show get w_empr
*      if !DispOk(__curdir+w_empr,'L')
*         =advsuave('No Existe Directorio Orígen '+__curdir+w_empr)
*		 show get w_conf,1 disable
*		 w_conf=2
*	 	 return .f.
*      else
*		 show get w_conf,1 enable
*      endif
     _curobj=objnum(w_empr)
endif

return w_ret1


*       *********************************************************
*       *                                                         
*       * _40K0OR696           w_unid VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDREM,     Record Number:   12  
*       * Variable:            w_unid                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _40k0or696     &&  w_unid VALID
#REGION 1
W_PATH=w_unid+'_bkmemo\'
a=dow(date())-1
do case
	case a=1
		w_path=w_path+'1_lun'
	case a=2
		w_path=w_path+'2_mar'
	case a=3
		w_path=w_path+'3_mie'
	case a=4
		w_path=w_path+'4_jue'
	case a=5
		w_path=w_path+'5_vie'
	case a=6
		w_path=w_path+'6_sab'
	case a=0
		w_path=w_path+'7_dom'
endcase
show get w_path

*       *********************************************************
*       *                                                         
*       * _40K0OR697           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDREM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _40k0or697     && Read Level When
*
* When Code from screen: UTILDREM
*
#REGION 1
*show get w_conf,1 disable
*_curobj=1
*keyb '{HOME+ENTER}'


*       *********************************************************
*       *                                                         
*       * _40K0OR698           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDREM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _40k0or698     && Read Level Deactivate
*
* Deactivate Code from screen: UTILDREM
*
#REGION 1
ON KEY LABEL LEFTMOUSE
RELEASE POPUP PPATH
