*       *********************************************************
*       *                                                         
*       * 17/11/2009             UTIL.SPR                20:41:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT  0.000, 0.000  ;
	SIZE 25.538,101.400 ;
	TITLE "&w_title" ;
	FONT "MS Sans Serif", 8 ;
	FLOAT ;
	NOCLOSE ;
	MINIMIZE ;
	COLOR RGB(,,,255,255,255)
MOVE WINDOW SCREEN CENTER
CLEAR

*       *********************************************************
*       *                                                         
*       *               UTIL/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 1.077,9.400 SAY "Visualizar" ;
	FONT "Arial", 11 ;
	STYLE "BT"
@ 1.077,40.600 SAY "Resguardo" ;
	FONT "Arial", 11 ;
	STYLE "BT"
@ 15.000,41.200 SAY "Recupero" ;
	FONT "Arial", 11 ;
	STYLE "BT"
@ 0.308,2.200 TO 23.462,28.800 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 0.308,33.000 TO 9.616,62.000 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 14.077,33.000 TO 23.385,62.000 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 1.154,77.600 SAY "Varios" ;
	FONT "Arial", 11 ;
	STYLE "BT"
@ 0.385,66.000 TO 20.077,99.000 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 0.308,2.200 TO 23.385,28.600 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 0.308,33.000 TO 9.539,61.800 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 14.077,33.000 TO 23.308,61.800 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 0.385,66.000 TO 20.000,98.800 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 10.538,30.400 SAY (LOCFILE("..\bmp\logomemo.bmp","BMP|ICO|PCT|ICN", "Where is logomemo?" )) BITMAP ;
	SIZE 2.923,34.400 ;
	STRETCH ;
	STYLE "T"
@ 3.538,7.000 GET w_vis ;
	PICTURE "@*VN Config.sys;Autoexec.bat;Set;Win.ini;Config.fpw;Users;Memoria;Directorios;Red" ;
	SIZE 1.438,15.000,0.250 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID ValidVis()
@ 3.846,35.800 GET w_Res ;
	PICTURE "@*VN Sistema Completo;Empresa" ;
	SIZE 1.438,20.333,0.250 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID ValidRes()
@ 18.308,35.800 GET W_REC ;
	PICTURE "@*VN Sistema Completo;Empresa" ;
	SIZE 1.438,20.333,0.250 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID ValidRec()
@ 3.000,68.600 GET w_Var ;
	PICTURE "@*VN Enviar a MemoSoft;Recibir de MemoSoft;MS-DOS;Ver Directorios;HABILITAR;DESHABILITAR;Sistema Indices;Empresa Indices" ;
	SIZE 1.438,23.167,0.250 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID ValidVar()
@ 23.923,2.400 SAY sLine ;
	SIZE 1.000,80.333 ;
	FONT "arial", 10 ;
	PICTURE "@I" ;
	COLOR RGB(0,0,255,,,,)
@ 21.077,73.800 GET w_sali ;
	PICTURE "@*HT \<Salir" ;
	SIZE 1.625,12.167,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10



READ CYCLE ;
	WHEN ValMaqIni()

MODIFY WINDOW SCREEN

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
