*       *********************************************************
*       *                                                         
*       * 17/11/2009           UTILOPCI.SPR              20:41:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("utilopci") ;
	OR UPPER(WTITLE("UTILOPCI")) == "UTILOPCI.PJX" ;
	OR UPPER(WTITLE("UTILOPCI")) == "UTILOPCI.SCX" ;
	OR UPPER(WTITLE("UTILOPCI")) == "UTILOPCI.MNX" ;
	OR UPPER(WTITLE("UTILOPCI")) == "UTILOPCI.PRG" ;
	OR UPPER(WTITLE("UTILOPCI")) == "UTILOPCI.FRX" ;
	OR UPPER(WTITLE("UTILOPCI")) == "UTILOPCI.QPR"
	DEFINE WINDOW utilopci ;
		AT  0.000, 0.000  ;
		SIZE 7.467,27.125 ;
		TITLE "HABILITACION" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW utilopci CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             UTILOPCI/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("utilopci")
	ACTIVATE WINDOW utilopci SAME
ELSE
	ACTIVATE WINDOW utilopci NOSHOW
ENDIF
@ 2.067,10.875 GET D0OPCI ;
	SIZE 1.000,5.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K!" ;
	VALID valopci() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.800,1.500 TO 6.800,25.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.800,1.500 TO 6.733,25.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.267,9.250 GET wop ;
	PICTURE "@*HT \<Continuar" ;
	SIZE 1.769,11.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 0.133,3.250 SAY " Opciones de Instalación  " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("utilopci")
	ACTIVATE WINDOW utilopci
ENDIF

READ CYCLE

RELEASE WINDOW utilopci

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
