*       *********************************************************
*       *                                                         
*       * 07/03/2014            UTILDR.SPR               10:42:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("urilresy") ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.PJX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.SCX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.MNX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.PRG" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.FRX" ;
	OR UPPER(WTITLE("URILRESY")) == "URILRESY.QPR"
	DEFINE WINDOW urilresy ;
		AT  0.000, 0.000  ;
		SIZE 19.600,58.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW urilresy CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          UTILDR/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
w_unid=sys(5)+'\'
w_part=0
=creadir(sys(5)+'\_bkmemo')
*DEFINE POPUP PPATH PROMPT FILES
W_PATH=sys(5)+'\_bkmemo\'
a=dow(date())-1
do case
	case a=1
		=creadir(sys(5)+'\_bkmemo\1_lun')
		w_path=w_path+'1_lun'
	case a=2
		=creadir(sys(5)+'\_bkmemo\2_mar')
		w_path=w_path+'2_mar'
	case a=3
		=creadir(sys(5)+'\_bkmemo\3_mie')
		w_path=w_path+'3_mie'
	case a=4
		=creadir(sys(5)+'\_bkmemo\4_jue')
		w_path=w_path+'4_jue'
	case a=5
		=creadir(sys(5)+'\_bkmemo\5_vie')
		w_path=w_path+'5_vie'
	case a=6
		=creadir(sys(5)+'\_bkmemo\6_sab')
		w_path=w_path+'6_sab'
	case a=0
		=creadir(sys(5)+'\_bkmemo\7_dom')
		w_path=w_path+'7_dom'
endcase

*ON KEY LABEL LEFTMOUSE DO CICLOPATH

on key label alt+p do velige

*       *********************************************************
*       *                                                         
*       *              UTILDR/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("urilresy")
	ACTIVATE WINDOW urilresy SAME
ELSE
	ACTIVATE WINDOW urilresy NOSHOW
ENDIF
@ 0.667,1.250 TO 18.934,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 18.867,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.333,16.625 SAY "Dispositivo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.000,19.375 SAY " Seleccionar Dispositivo " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 7.667,1.375 TO 7.667,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.067,13.875 SAY " Dispositivo y Directorio Seleccionado " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 12.867,1.375 TO 12.867,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.133,27.000 GET w_unid ;
	PICTURE "@^ \<A:\;\<B:\;\<C:\;\<D:\;\<E:\;\<F:\;\<G:\;\<H:\;\<I:\;\<J:\;\<K:\;\<L:\;\<M:\;\<N:\;\<O:\;\<P:\;\<Q:\;\<R:\;\<S:\;\<T:\;\<U:\;\<V:\;\<W:\;\<X:\;\<Y:\;\<Z:\" ;
	SIZE 1.533,5.625 ;
	DEFAULT "A:\" ;
	FONT "Fixedsys", 9 ;
	VALID _40k0myiio()
@ 9.467,3.125 GET w_path ;
	SIZE 1.000,52.375 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,,,,)
@ 12.200,19.250 GET w_part ;
	PICTURE "@*C \<Resguardo particionado" ;
	SIZE 1.308,28.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID mchkbox(@w_part) ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 14.467,18.250 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 2.923,12.667,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID velige()

IF NOT WVISIBLE("urilresy")
	ACTIVATE WINDOW urilresy
ENDIF

READ CYCLE ;
	WHEN _40k0myiis() ;
	DEACTIVATE _40k0myiit()

RELEASE WINDOW urilresy

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               UTILDR/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
on key label leftmouse
on key label alt+p

release popup ppath

=inkey()

return





*       *********************************************************
*       *                                                         
*       *   UTILDR/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
proc ciclopath
keyb '{ctrl+o}'
return


function velige
private a, b
a=dow(date())-1
do case
	case a=1
		b='1_lun'
	case a=2
		b=+'2_mar'
	case a=3
		b='3_mie'
	case a=4
		b='4_jue'
	case a=5
		b='5_vie'
	case a=6
		b='6_sab'
	case a=0
		b='7_dom'
endcase

if w_conf=1 && procesar
	do case
		case !dispok(left(w_path,2))
			=advsuave('No se tiene permiso Read/Write a este directorio')
			show get w_conf,1 disable
			w_conf=2
			return .f.
		case not '_bkmemo\'+b==substr(w_path,4,len(w_path)-3)
			=advsuave('DEBE ELEGIR carpeta de backup del sistema correspondiente al día de la fecha [_bkmemo\'+b+']')
			show get w_conf,1 disable
			w_conf=2
			return .f.
		otherwise
			=creadir(left(w_path,3)+'_bkmemo')
			=creadir(w_path)
			w_path=w_path+'\'
	endcase
endif

clear read
return




*       *********************************************************
*       *                                                         
*       * _40K0MYIIO           w_unid VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR,     Record Number:    9    
*       * Variable:            w_unid                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _40k0myiio     &&  w_unid VALID
#REGION 1
W_PATH=w_unid+'_bkmemo\'
a=dow(date())-1
do case
	case a=1
		w_path=w_path+'1_lun'
	case a=2
		w_path=w_path+'2_mar'
	case a=3
		w_path=w_path+'3_mie'
	case a=4
		w_path=w_path+'4_jue'
	case a=5
		w_path=w_path+'5_vie'
	case a=6
		w_path=w_path+'6_sab'
	case a=0
		w_path=w_path+'7_dom'
endcase
show get w_path

*       *********************************************************
*       *                                                         
*       * _40K0MYIIS           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _40k0myiis     && Read Level When
*
* When Code from screen: UTILDR
*
#REGION 1
*show get w_conf,1 disable
*_curobj=1
*keyb '{HOME+ENTER}'




*       *********************************************************
*       *                                                         
*       * _40K0MYIIT           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         UTILDR                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _40k0myiit     && Read Level Deactivate
*
* Deactivate Code from screen: UTILDR
*
#REGION 1
ON KEY LABEL LEFTMOUSE
RELEASE POPUP PPATH
