*       *********************************************************
*       *                                                         
*       * 17/10/2001           INSTSIS3.SPR              12:20:35 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("instsis3") ;
	OR UPPER(WTITLE("INSTSIS3")) == "INSTSIS3.PJX" ;
	OR UPPER(WTITLE("INSTSIS3")) == "INSTSIS3.SCX" ;
	OR UPPER(WTITLE("INSTSIS3")) == "INSTSIS3.MNX" ;
	OR UPPER(WTITLE("INSTSIS3")) == "INSTSIS3.PRG" ;
	OR UPPER(WTITLE("INSTSIS3")) == "INSTSIS3.FRX" ;
	OR UPPER(WTITLE("INSTSIS3")) == "INSTSIS3.QPR"
	DEFINE WINDOW instsis3 ;
		AT  0.000, 0.000  ;
		SIZE 20.800,58.125 ;
		TITLE "Generar diskettes de instalación" ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW instsis3 CENTER
ENDIF


#REGION 1
DEFINE POPUP _0i90qgfh9 ;
	PROMPT FIELD '['+p0sele+'] '+p0disco+' -> '+p0cont ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             INSTSIS3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("instsis3")
	ACTIVATE WINDOW instsis3 SAME
ELSE
	ACTIVATE WINDOW instsis3 NOSHOW
ENDIF
@ 5.733,3.750 GET w_disc ;
 	PICTURE "@&N" ;
	POPUP _0i90qgfh9 ;
	SIZE 12.375,37.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.733,1.375 TO 19.933,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 19.866,56.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,2.500 SAY " Elección de diskettes de instalación" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 5.667,39.875 GET w_opc ;
	PICTURE "@*VN \<No generar;marcar \<Todos;desmarca\<R todos;\<Marcar;\<Desmarcar;\<Generar" ;
	SIZE 1.733,22.800,0.600 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 1.733,3.750 TO 4.800,54.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,255,255,255)
@ 2.200,7.750 SAY "Los diskettes marcados serán generados para instalar" + CHR(13) + ;
		"el Sistema desde una diskettera." ;
	SIZE 2.000,56.833, 0.000 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)

IF NOT WVISIBLE("instsis3")
	ACTIVATE WINDOW instsis3
ENDIF

READ CYCLE MODAL

RELEASE WINDOW instsis3
RELEASE POPUPS _0i90qgfh9

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
