*       *********************************************************
*       *                                                         
*       * 24/10/2001           INSTSIST.SPR              12:57:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT  0.000, 0.000  ;
	SIZE 32.533,80.250 ;
	TITLE "Instalación" ;
	FONT "Fixedsys", 9 ;
	NOFLOAT ;
	NOCLOSE ;
	NOMINIMIZE ;
	FILL FILE LOCFILE("..\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
		"Where is memofond?")
MOVE WINDOW SCREEN CENTER
CLEAR

*       *********************************************************
*       *                                                         
*       *             INSTSIST/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 6.667,13.875 TO 23.867,66.375 ;
	PATTERN 1 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,192,192,192)
@ 16.333,19.375 GET w_cont ;
	PICTURE "@*HN \<Continuar instalación desde CD-ROM" ;
	SIZE 1.688,55.167,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile()
@ 19.867,47.500 GET w_sali ;
	PICTURE "@*HN \<Salir" ;
	SIZE 1.688,17.667,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile()
@ 19.867,19.375 GET w_disk ;
	PICTURE "@*HN \<Generar Diskettes de Instalación" ;
	SIZE 1.688,37.167,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile()
@ 8.800,19.500 SAY "Bienvenido al Instalador" + CHR(13) + ;
		"          del Sistema" ;
	SIZE 2.000,24.000, 0.000 ;
	FONT "Arial", 22 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 23.733,13.750 TO 23.733,66.375 ;
	PEN 2, 8 ;
	STYLE "1"
@ 6.667,66.125 TO 23.800,66.125 ;
	PEN 2, 8
@ 6.600,13.750 TO 23.867,66.375 ;
	PEN 1, 8



READ CYCLE MODAL

MODIFY WINDOW SCREEN

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
