*       *********************************************************
*       *                                                         
*       * 23/10/2001           INSTSIS1.SPR              10:33:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("instsis1") ;
	OR UPPER(WTITLE("INSTSIS1")) == "INSTSIS1.PJX" ;
	OR UPPER(WTITLE("INSTSIS1")) == "INSTSIS1.SCX" ;
	OR UPPER(WTITLE("INSTSIS1")) == "INSTSIS1.MNX" ;
	OR UPPER(WTITLE("INSTSIS1")) == "INSTSIS1.PRG" ;
	OR UPPER(WTITLE("INSTSIS1")) == "INSTSIS1.FRX" ;
	OR UPPER(WTITLE("INSTSIS1")) == "INSTSIS1.QPR"
	DEFINE WINDOW instsis1 ;
		AT  0.000, 0.000  ;
		SIZE 20.800,58.125 ;
		TITLE "Generar diskettes de instalación" ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW instsis1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             INSTSIS1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("instsis1")
	ACTIVATE WINDOW instsis1 SAME
ELSE
	ACTIVATE WINDOW instsis1 NOSHOW
ENDIF
@ 3.933,7.000 TO 15.000,51.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,192,192,192)
@ 3.933,7.000 TO 14.933,50.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,192,192,192)
@ 6.800,8.500 SAY "Si usted necesita instalar el Sistema en" + CHR(13) + ;
		"un equipo que no tiene acceso a una" + CHR(13) + ;
		"lectora de CD, siga adelante." ;
	SIZE 3.000,41.125, 0.000 ;
	FONT "Arial", 14 ;
	STYLE "T" ;
	COLOR RGB(0,0,0,,,,)
@ 16.733,35.750 GET w_sali1 ;
	PICTURE "@*HN \<Volver" ;
	SIZE 1.688,14.500,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 16.733,11.500 GET w_cont1 ;
	PICTURE "@*HN \<Continuar" ;
	SIZE 1.688,14.500,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()

IF NOT WVISIBLE("instsis1")
	ACTIVATE WINDOW instsis1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW instsis1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
