*       *********************************************************
*       *                                                         
*       * 24/10/2001           INSTSIS2.SPR              12:58:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER OFF

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("instsis2") ;
	OR UPPER(WTITLE("INSTSIS2")) == "INSTSIS2.PJX" ;
	OR UPPER(WTITLE("INSTSIS2")) == "INSTSIS2.SCX" ;
	OR UPPER(WTITLE("INSTSIS2")) == "INSTSIS2.MNX" ;
	OR UPPER(WTITLE("INSTSIS2")) == "INSTSIS2.PRG" ;
	OR UPPER(WTITLE("INSTSIS2")) == "INSTSIS2.FRX" ;
	OR UPPER(WTITLE("INSTSIS2")) == "INSTSIS2.QPR"
	DEFINE WINDOW instsis2 ;
		AT  0.000, 0.000  ;
		SIZE 20.800,58.125 ;
		TITLE "Generar diskettes de instalación" ;
		FONT "Fixedsys", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW instsis2 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             INSTSIS2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("instsis2")
	ACTIVATE WINDOW instsis2 SAME
ELSE
	ACTIVATE WINDOW instsis2 NOSHOW
ENDIF
@ 1.933,4.750 TO 13.000,53.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,192,192,192)
@ 1.933,4.750 TO 12.933,53.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,192,192,192)
@ 3.267,6.500 SAY "Este proceso generará los diskettes necesarios" + CHR(13) + ;
		"para instalar el Sistema desde una diskettera." ;
	SIZE 2.000,45.125, 0.000 ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	COLOR RGB(0,0,0,,,,)
@ 6.933,5.875 TO 11.533,52.125 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(,,,255,255,255)
@ 7.267,8.375 GET w_leye ;
	SIZE 2.950,41.250 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	STYLE "B" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.067,37.250 GET w_sali2 ;
	PICTURE "@*HN \<Volver" ;
	SIZE 1.688,14.833,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 14.067,9.750 GET w_todo ;
	PICTURE "@*HN Generar \<Todos" ;
	SIZE 1.688,18.000,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 14.067,23.500 GET w_algu ;
	PICTURE "@*HN Generar \<Algunos" ;
	SIZE 1.688,18.000,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 17.200,9.750 GET w_inst2 ;
	PICTURE "@*HN \<Instructivo de Instalación con diskettes" ;
	SIZE 1.688,51.500,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()

IF NOT WVISIBLE("instsis2")
	ACTIVATE WINDOW instsis2
ENDIF

READ CYCLE MODAL

RELEASE WINDOW instsis2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
