*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 23/06/1999           ERRINPUT.SPR              16:30:24 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

DO CASE
CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("errinput") ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.PJX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.SCX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.MNX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.PRG" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.FRX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.QPR"
		DEFINE WINDOW errinput ;
			AT  0.000, 0.000  ;
			SIZE 17.533,37.125 ;
			FONT "Fixedsys", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR RGB(,,,192,192,192)
		MOVE WINDOW errinput CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             ERRINPUT/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("errinput")
		ACTIVATE WINDOW errinput SAME
	ELSE
		ACTIVATE WINDOW errinput NOSHOW
	ENDIF
	@ 0.000,2.125 SAY "Por favor, describa lo que sucediу antes de" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 0.933,2.250 SAY "producirse el error. Detallando claramente en" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 1.800,2.250 SAY "que parte del sistema se encontraba. Esta in-" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 2.733,2.250 SAY "formaciуn serб  utilizada por los programado-" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 7.333,3.500 EDIT errordbf.usernotes ;
		SIZE 7.000,30.875,0.000 ;
		DEFAULT " " ;
		FONT "Fixedsys", 9 ;
		SCROLL ;
		COLOR ,RGB(0,0,0,192,192,192)
	@ 15.600,15.250 GET m.err_action ;
		PICTURE "@*HT \!\<Terminar" ;
		SIZE 1.769,9.333,1.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 3.600,2.375 SAY "res para la soluciуn del problema." ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 6.400,1.375 TO 15.067,35.750 ;
		PEN 1, 8
	@ 7.200,3.125 TO 14.333,3.125 ;
		PEN 1, 8 ;
		COLOR RGB(128,128,128,128,128,128)
	@ 7.133,3.000 TO 14.400,3.000 ;
		PEN 1, 8 ;
		COLOR RGB(128,128,128,128,128,128)
	@ 7.200,34.500 TO 14.333,34.500 ;
		PEN 1, 8 ;
		COLOR RGB(255,255,255,255,255,255)
	@ 7.133,34.625 TO 14.400,34.625 ;
		PEN 1, 8 ;
		COLOR RGB(255,255,255,255,255,255)
	@ 14.333,3.125 TO 14.333,34.625 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(255,255,255,255,255,255)
	@ 14.400,3.000 TO 14.400,34.750 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(255,255,255,255,255,255)
	@ 7.200,3.125 TO 7.200,34.625 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(128,128,128,128,128,128)
	@ 7.133,3.000 TO 7.133,34.750 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(128,128,128,128,128,128)
	@ 6.400,1.375 TO 15.067,1.375 ;
		PEN 1, 8 ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.333,1.250 TO 15.133,1.250 ;
		PEN 1, 8 ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.267,1.125 TO 15.200,1.125 ;
		PEN 1, 8 ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.200,1.000 TO 15.267,1.000 ;
		PEN 1, 8 ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.400,35.625 TO 15.067,35.625 ;
		PEN 1, 8 ;
		COLOR RGB(128,128,128,128,128,128)
	@ 6.333,35.750 TO 15.133,35.750 ;
		PEN 1, 8 ;
		COLOR RGB(128,128,128,128,128,128)
	@ 6.267,35.875 TO 15.200,35.875 ;
		PEN 1, 8 ;
		COLOR RGB(128,128,128,128,128,128)
	@ 6.200,36.000 TO 15.267,36.000 ;
		PEN 1, 8 ;
		COLOR RGB(128,128,128,128,128,128)
	@ 15.000,1.375 TO 15.000,35.750 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(128,128,128,128,128,128)
	@ 15.067,1.250 TO 15.067,35.875 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(128,128,128,128,128,128)
	@ 15.133,1.125 TO 15.133,36.000 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(128,128,128,128,128,128)
	@ 15.200,1.000 TO 15.200,36.125 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(128,128,128,128,128,128)
	@ 6.400,1.375 TO 6.400,35.750 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.333,1.250 TO 6.333,35.875 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.267,1.125 TO 6.267,36.000 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(255,255,255,255,255,255)
	@ 6.200,1.000 TO 6.200,36.125 ;
		PEN 1, 8 ;
		STYLE "1" ;
		COLOR RGB(255,255,255,255,255,255)
	@ 5.200,13.500 SAY "Muchas gracias!" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	
	IF NOT WVISIBLE("errinput")
		ACTIVATE WINDOW errinput
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW errinput
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("errinput") ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.PJX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.SCX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.MNX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.PRG" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.FRX" ;
		OR UPPER(WTITLE("ERRINPUT")) == "ERRINPUT.QPR"
		DEFINE WINDOW errinput ;
			FROM INT((SROW()-21)/2),INT((SCOL()-55)/2) ;
			TO INT((SROW()-21)/2)+20,INT((SCOL()-55)/2)+54 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			COLOR SCHEME 7
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              ERRINPUT/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("errinput")
		ACTIVATE WINDOW errinput SAME
	ELSE
		ACTIVATE WINDOW errinput NOSHOW
	ENDIF
	@ 8,1 EDIT errordbf.usernotes ;
		SIZE 8,50,0 ;
		DEFAULT " " ;
		SCROLL
	@ 17,23 GET m.err_action ;
		PICTURE "@*HT \!\<Ok" ;
		SIZE 1,6,1 ;
		DEFAULT 1
	@ 1,3 SAY "producirse el error. Detallando claramente en" ;
		SIZE 1,45, 0
	@ 2,3 SAY "que parte del sistema se encontraba. Esta in-" ;
		SIZE 1,45, 0
	@ 3,27 SAY " por los programadores" ;
		SIZE 1,22, 0
	@ 6,18 SAY "Muchas gracias!" ;
		SIZE 1,15, 0
	@ 0,3 SAY "Por favor, describa lo que sucedio antes de" ;
		SIZE 1,43, 0
	@ 3,3 SAY "formacion sera utilizada" ;
		SIZE 1,24, 0
	@ 4,3 SAY "para la solucion del problema." ;
		SIZE 1,30, 0
	@ 7,0 TO 16,51
	
	IF NOT WVISIBLE("errinput")
		ACTIVATE WINDOW errinput
	ENDIF
	
	READ CYCLE
	
	RELEASE WINDOW errinput
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE
